,moviename,BoxOffice,ProductionBudget,Genre,ReleaseDate,deathcount,deathcomment
30,resident evil: apocalypse,50740078.0,50000000.0,horror,2004-09-10,50120.0,"111, plus 1 that we almost missed because we were too busy talking about sex, 4 dogs, 3 lickers and an entire city (including 1 nemesis boyfriend)"
31,the wolverine,132556852.0,115000000.0,action,2013-07-26,39048.0,"39,046 plus a bear and a mutant"
33,braveheart,75545647.0,72000000.0,drama,1995-05-24,21338.0,"20,176 men and 1,162 horses"
34,the da vinci code,217536138.0,125000000.0,thriller/suspense,2006-05-19,18047.0,"18,047"
36,resident evil: extinction,50648679.0,45000000.0,action,2007-09-21,15576.0,"576, 3 dogs and an entire flock of demon birds"
37,snowpiercer,4563029.0,40000000.0,thriller/suspense,2014-06-27,15136.0,136 people and a vat of bugs
38,children of men,35327768.0,76000000.0,thriller/suspense,2006-12-25,15043.0,"39, a dog, 3 crispy cows and a refugee camp"
39,vanity fair,16123851.0,23000000.0,drama,2004-09-01,13302.0,2 and the Battle of Waterloo
41,bats,10155691.0,6500000.0,horror,1999-10-22,10264.0,"28 people and 10,236 bats"
42,28 weeks later,28637507.0,15000000.0,horror,2007-05-11,10211.0,"10,211"
43,schindlers list,95494598.0,25000000.0,drama,1993-12-15,10033.0,"10,033"
45,wreck-it ralph,189412677.0,165000000.0,adventure,2012-11-02,10011.0,"2 and 10,009 Cy-Bugs"
46,legends of the fall,66484854.0,30000000.0,drama,1994-12-23,8765.0,"8,763 people, 1 cow and 1 unidentified animal"
47,transformers: revenge of the fallen,402111870.0,210000000.0,action,2009-06-24,7071.0,"7,049 people, 14 Decepticons, 5 baby Decepticons, 1 Decepticon hatchling, 1 Autobot that used to be a Decepticon, and 1 goat"
48,hellboy,59103901.0,60000000.0,action,2004-04-02,6041.0,"34 plus 6 Sammaels, 1 Ogdru Jahad, and thousands of Sammael eggs"
49,deep rising,11146409.0,45000000.0,action,1998-01-30,4207.0,"4,206 and one real unfriendly sea monster"
52,300,210592590.0,60000000.0,action,2007-03-09,3977.0,"3,971 people, 1 battle rhinocerous, 3 elephants, 1 giant wolf and a big orc-looking dude"
53,monsters vs aliens,198351526.0,175000000.0,adventure,2009-03-27,3682.0,"3,601 aliens and 81 giant alient robot probes"
54,extremely loud and incredibly close,31847881.0,40000000.0,drama,2011-12-25,2763.0,"2,763"
57,star trek: the motion picture,82258456.0,35000000.0,adventure,1979-12-07,2412.0,"2,412"
58,avp: alien vs predator,80281096.0,70000000.0,horror,2004-08-13,2350.0,"26 humans, 6 predators, 85 face huggers, 2,233 aliens and 1 baby alien"
61,pandorum,10330853.0,40000000.0,horror,2009-09-25,2176.0,"2,174 and 2 grasshoppers"
62,team america: world police,32774834.0,20000000.0,comedy,2004-10-15,2066.0,"2,066 plus 1 motherfucker from Samuel L. Jackson's puppet."
63,indiana jones and the last crusade,195705225.0,48000000.0,adventure,1989-05-24,2055.0,"48 people, 7 birds, and 2,000 rats"
64,transformers,319071806.0,151000000.0,action,2007-07-02,2024.0,"2,019 humans, 1 Autobot, 3 Decepticons and 1 baby Decepticon"
65,valkyrie,83077762.0,90000000.0,thriller/suspense,2008-12-25,2015.0,2014 and a mosquito
66,we were soldiers,78120196.0,70000000.0,drama,2002-03-01,1753.0,"1,753"
67,kingdom of heaven,47398413.0,110000000.0,adventure,2005-05-06,1594.0,"1,578 and 16 horses"
68,the last samurai,111110575.0,140000000.0,action,2003-12-05,1592.0,"1,562 people and 30 horses"
69,time bandits,37400000.0,12000000.0,adventure,1981-11-06,1552.0,"37, plus 1 minotaur, 1 rat, 1 Evil Genius and everyone that died on the Titanic"
70,titanic,658672302.0,200000000.0,thriller/suspense,1997-12-19,1534.0,"1,522 and 12 dogs"
71,clash of the titans,163214888.0,125000000.0,action,2010-04-01,1291.0,"1,281 plus 1 fish, 2 giant scorpions, 4 furies, Medusa, a djinn, and the kraken"
74,the lord of the rings: the two towers,342548984.0,94000000.0,adventure,2002-12-18,1246.0,"87 men, 67 elves, 1,068 orcs, 6 horses, 13 worgs, 1 ent, 1 balrog, 2 rabbits and 1 fish"
75,season of the witch,24827228.0,40000000.0,thriller/suspense,2011-01-07,1171.0,"1,140 people, 12 wolves, 18 zombie monks and 1 demon"
76,the wild bunch,509424.0,6000000.0,western,1969-06-18,1145.0,"138, 2 horses, 5 scorpions and 1,000 ants"
77,ghost ship,30113491.0,20000000.0,horror,2002-10-25,1137.0,"1,137"
79,tomorrow never dies,125279326.0,110000000.0,action,1997-12-19,819.0,819 and 2 bitches banged
80,jarhead,62647540.0,72000000.0,drama,2005-11-04,753.0,752 and a scorpion
82,elizabeth: the golden age,16285240.0,55000000.0,drama,2007-10-12,704.0,704
83,wanted,134327125.0,75000000.0,action,2008-06-27,662.0,"158 people, 501 rats and 3 flies"
85,platoon,132761962.0,6000000.0,drama,1986-12-19,570.0,569 and a pig
86,dark skies,17418667.0,3500000.0,thriller/suspense,2013-02-22,550.0,3 flocks of birds
87,lockout,14326865.0,20000000.0,thriller/suspense,2012-04-13,533.0,533
88,indiana jones and the temple of doom,175083524.0,28000000.0,adventure,1984-05-23,532.0,"31 people, 8 chickens, 2 snakes, 1 mosquito and 490 other bugs"
89,southland tales,275380.0,17000000.0,musical,2007-11-14,524.0,24 and a mega-zeppelin
90,aliens,85160248.0,17000000.0,action,1986-07-18,485.0,"169 humans, 156 aliens, 159 face huggers and one alien queen"
91,elizabeth,30012990.0,25000000.0,drama,1998-11-06,482.0,482
92,jonah hex,10547117.0,47000000.0,action,2010-06-18,482.0,482
93,the lego movie,257784718.0,60000000.0,adventure,2014-02-07,451.0,"444, 1 cow, 5 horses and 1 unicorn/pegasus"
94,finding nemo,380529370.0,94000000.0,adventure,2003-05-30,422.0,2 fish and 420 eggs
95,the expendables 2,85028192.0,100000000.0,action,2012-08-17,417.0,417 (203 before the title)
96,inglourious basterds,120774594.0,70000000.0,action,2009-08-20,397.0,397
97,star trek: generations,75510568.0,38000000.0,adventure,1994-11-18,394.0,384 plus 2 Romulans and 8 Klingons
100,life of pi,124987022.0,120000000.0,drama,2012-11-21,328.0,"25, a goat, a giraffe, a camel, an ostrich, a warthog, 6 birds, 5 monkeys, an ibex, a cheetah, a hippo, 2 orangutans, a rhino, a zebra, a hyena, a rat, 2 big fish, a boatload of flying fish, 45 jellyfish, 40 fish eaten by acid and 61 meerkats"
101,gremlins 2: the new batch,41476097.0,50000000.0,comedy,1990-06-15,325.0,"3 people, 322 gremlins"
102,the fifth element,63540020.0,95000000.0,action,1997-05-09,320.0,"22 humans, plus an entire space battleship, 26 mangolores, 3 mondoshawans, 17 parasites, one cockroach and one diva"
104,australia,49554002.0,130000000.0,drama,2008-11-26,313.0,"298, 10 cows, 1 horse, 2 flies, 1 kangaroo and a dog"
105,ultraviolet,18522064.0,30000000.0,action,2006-03-03,311.0,310 and an unborn child
106,the hobbit: an unexpected journey,303003568.0,250000000.0,adventure,2012-12-14,308.0,"13 men, 55 dwarves, 33 orcs, 3 trolls, a stone-giant, 185 goblins, the Goblin King, 16 wargs and a snail"
107,the invasion,15074191.0,80000000.0,thriller/suspense,2007-08-17,305.0,303 and 2 dogs
109,final destination,53302314.0,23000000.0,horror,2000-03-17,292.0,292
110,constantine,75500759.0,75000000.0,action,2005-02-18,283.0,"5 people, 15 demons, 51 half breeds, 127 cows and 85 bugs"
111,mission: impossible 2,215409889.0,120000000.0,action,2000-05-24,280.0,280
112,dune,27447471.0,45000000.0,action,1984-12-14,270.0,268 and 2 sandworms
113,die hard 2,117323878.0,70000000.0,action,1990-07-03,265.0,265
114,blade: trinity,52397389.0,65000000.0,action,2004-12-08,254.0,"195 people, 55 vampires, 3 vampire dogs and Dracula"
119,judge dredd,34687912.0,85000000.0,action,1995-06-30,231.0,231 and an ABC robot
121,olympus has fallen,98927592.0,70000000.0,thriller/suspense,2013-03-22,223.0,222 and a dog
123,legion,40122938.0,26000000.0,thriller/suspense,2010-01-22,217.0,172 and 45 locusts
124,mars attacks!,37754208.0,80000000.0,comedy,1996-12-13,204.0,"122 people, 78 aliens, 2 dogs, 1 dove and 1 bird"
125,slither,7802450.0,15250000.0,horror,2006-03-31,201.0,"97 people, 77 alien slugs, 11 dogs, 8 cats, 3 coyotes, 2 cows, a mare, a possum and a deer"
126,serenity,25335935.0,39000000.0,action,2005-09-30,197.0,196 and a bug
128,equilibrium,1190018.0,20000000.0,action,2002-12-06,187.0,180 people and 7 dogs
129,the lord of the rings: the fellowship of the ring,315544750.0,109000000.0,adventure,2001-12-19,183.0,"102 before the title and then 72 more, plus 9 horses"
130,avatar,760507625.0,425000000.0,action,2009-12-18,181.0,"69 humans, 74 Nav'i, 4 hairless tar dogs, 1 blue deer-thing, 2 avatars, 17 6-legged blue horses, 13 banshees and 1 giant panther dragon."
134,cloud atlas,27108272.0,102000000.0,drama,2012-10-26,169.0,168 and a dog
137,30 days of night,39568996.0,30000000.0,horror,2007-10-19,165.0,"146 people, 12 vampires and 7 dogs"
138,the expendables,103068524.0,82000000.0,action,2010-08-13,165.0,165
142,gi joe: the rise of cobra,150201498.0,175000000.0,action,2009-08-07,149.0,149
143,zombieland,75590286.0,23600000.0,comedy,2009-10-02,149.0,148 plus Bill Murray
144,thor,181030624.0,150000000.0,action,2011-05-06,148.0,"146, 1 Giant Ice Monster and 1 Destroyer"
145,aliens vs predator - requiem,41797066.0,40000000.0,action,2007-12-25,142.0,"84 people, 4 unborn children, 24 aliens, 4 predators, 5 face huggers, 1 pralien and 20 baby praliens "
148,star wars ep v: the empire strikes back,290158751.0,23000000.0,adventure,1980-05-21,136.0,"38, 2 tauntauns, 1 probe droid, 2 AT-AT Imperial Walkers, 4 TIE fighters and one mynock"
149,carrie,25878153.0,1800000.0,horror,1976-11-16,135.0,134 and a pig
150,gremlins,148117285.0,11000000.0,comedy,1984-06-08,132.0,3 people and 129 gremlins
151,rambo iii,53715611.0,58000000.0,action,1988-05-25,132.0,130 and 2 horses
153,cowboys and aliens,100240551.0,163000000.0,action,2011-07-29,130.0,"35 people, 11 horses, 44 cows and 40 aliens"
156,the house of the dead,10199354.0,7000000.0,horror,2003-10-10,128.0,128
159,moonraker,70300000.0,31000000.0,action,1979-06-29,121.0,"108, 12 pheasants, 1 python and 3 bitches banged"
160,raiders of the lost ark,248159971.0,20000000.0,adventure,1981-06-12,119.0,"55, a monkey and 63 ""impossible to count"" snakes"
161,day of the dead,5804262.0,3500000.0,horror,1985-07-03,118.0,117 and one zombie boyfriend
162,snakes on a plane,34020814.0,33000000.0,thriller/suspense,2006-08-18,118.0,"62 people, 54 snakes, 1 cat and 1 dog. Also, Samuel L. Jackson said motherfucker/ing five times."
163,the watch,34353000.0,55000000.0,comedy,2012-07-27,117.0,"4 people, a cow, and 112 aliens"
165,the dark knight rises,448139099.0,275000000.0,action,2012-07-20,112.0,111 plus Bane
166,the spy who loved me,46800000.0,14000000.0,action,1977-07-13,111.0,"44, a fish, a shark and two submarines full of guys in orange jumpsuits. Oh, and two bitches banged"
167,dreamcatcher,33685268.0,68000000.0,drama,2003-03-21,108.0,"14 people, 1 dog, 1 deer, 29 giant alien ass penis monsters, 3 alien ass worms, 19 alien ass worm babies, 40 alien ass worm eggs and 1 Duddits"
168,punisher: war zone,8050977.0,35000000.0,action,2008-12-05,108.0,108
169,the prestige,53089891.0,40000000.0,thriller/suspense,2006-10-20,108.0,105 and 3 birds
170,red dawn,44806783.0,65000000.0,action,2012-11-21,107.0,106 and a deer
171,mystery men,29762011.0,68000000.0,comedy,1999-08-06,106.0,6 and a blown-up asylum
172,the simpsons movie,183135014.0,72500000.0,comedy,2007-07-27,106.0,"2, plus all 3 members of Green Day, 77 fish and 24 swallows"
173,captain america: the first avenger,176654505.0,140000000.0,action,2011-07-22,105.0,105
175,bram stokers dracula,78142084.0,40000000.0,horror,1992-11-13,103.0,"95, 1 worm, 1 baby, 1 horse, and 5 vampires"
176,dances with wolves,175293948.0,19000000.0,western,1990-11-09,103.0,"52 people, 2 dogs, 41 buffalo, 7 horses and a wolf"
181,octopussy,62440579.0,27500000.0,action,1983-06-10,97.0,"96 and a spider, and 2 bitches banged"
182,rules of engagement,61322858.0,60000000.0,thriller/suspense,2000-04-07,97.0,97 and 5 motherfuckers from Samuel L. Jackson
183,star trek iii: the search for spock,71273785.0,18000000.0,adventure,1984-06-01,97.0,95 plus 1 space-snake alien life form and 1 Klingon spacedog
185,the running man,37743350.0,30000000.0,action,1987-11-13,96.0,"18 before the opening titles ended, 60 innocent men, women & children, 4 stalkers and then 14 more people"
187,district 9,115646235.0,30000000.0,thriller/suspense,2009-08-14,95.0,"48, a little alien dog, and 46 alien eggs"
188,gangs of new york,77730500.0,97000000.0,drama,2002-12-20,95.0,94 and a rat
189,tank girl,3817132.0,25000000.0,action,1995-03-01,95.0,"93 people, 1 Ripper and a yak"
190,final destination 5,42587643.0,40000000.0,horror,2011-08-12,94.0,94
191,from dusk till dawn,25728961.0,20000000.0,horror,1996-01-19,94.0,23 humans and 71 vampires
192,blood diamond,57377916.0,100000000.0,action,2006-12-08,93.0,92 and a baboon
194,pirates of the caribbean: at worlds end,309420425.0,300000000.0,adventure,2007-05-24,88.0,88
195,dredd,13414714.0,45000000.0,action,2012-09-21,87.0,87
196,shrek,267655011.0,50000000.0,adventure,2001-05-18,87.0,"1 plus 1 bug, 4 fish, 1 slug, 1 bird, 3 weedrats, 1 spider and a spiderweb full of bugs"
197,true lies,146273950.0,100000000.0,action,1994-07-15,87.0,87
198,commando,34896317.0,10000000.0,action,1985-10-04,86.0,86
199,iron man,318604126.0,186000000.0,action,2008-05-02,86.0,86
201,freddy vs jason,82490748.0,25000000.0,horror,2003-08-15,85.0,20 people and 65 maggots
204,safe,17142080.0,33000000.0,action,2012-04-27,82.0,82
205,the league of extraordinary gentlemen,66465204.0,78000000.0,adventure,2003-07-11,82.0,82
208,machete,26593646.0,12500000.0,action,2010-09-03,78.0,77 and an unborn child
209,army of darkness,11502976.0,11000000.0,horror,1993-02-19,77.0,77
211,you only live twice,43100000.0,9500000.0,action,1967-06-13,77.0,77 and 3 bitches banged
212,conan the barbarian,21295021.0,90000000.0,action,2011-08-19,76.0,"71 people, 3 horses, 1 buzzard and a giant snake"
213,clash of the titans,30000000.0,15000000.0,adventure,1981-06-12,75.0,"69 plus 3 giant scorpions, 1 two-headed dog, Medusa and the Kraken"
215,we are marshall,43545364.0,65000000.0,drama,2006-12-22,75.0,75
216,predator,56072497.0,18000000.0,action,1987-06-12,72.0,"69, a scorpion, a boar and a predator"
217,king kong,218080025.0,207000000.0,adventure,2005-12-14,71.0,"26 with Ape. Also 3 dinosaurs, 4 T-Rexes, 35 various giant insects and 3 giant bats."
221,blade,70001065.0,45000000.0,action,1998-08-21,69.0,"22 humans, 46 vampires and a plant"
223,elysium,93050117.0,120000000.0,action,2013-08-09,69.0,69
224,lord of war,24149632.0,42000000.0,action,2005-09-16,69.0,69
227,total recall,108580729.0,65000000.0,action,1990-06-01,68.0,"49, plus 16 fish, 1 rat, 1 Jonny Cab and 1 three-breasted mutant hooker"
228,dogma,30651422.0,10000000.0,comedy,1999-11-12,67.0,"57, 5 demons and 5 gang members"
229,drive angry,10721033.0,50000000.0,action,2011-02-25,67.0,67
230,apocalypto,50866635.0,40000000.0,adventure,2006-12-08,66.0,"59 people, 1 tapir, 3 ants, 1 jaguar, 1 monkey and 1 snake"
232,diamonds are forever,43800000.0,7200000.0,action,1971-12-17,66.0,66 and only 1 bitch banged
234,sin city: a dame to kill for,13757804.0,65000000.0,action,2014-08-22,66.0,66
235,snow white and the huntsman,155136755.0,170000000.0,adventure,2012-06-01,66.0,"63, a dwarf, a horse and the Evil Queen"
237,kick-ass,48071303.0,28000000.0,black comedy,2010-04-16,64.0,64
238,the island,15716828.0,22000000.0,adventure,1980-06-13,64.0,"22, plus 2 police officers and 40 ""defective"" (read: free-thinking) clones"
239,v for vendetta,70511035.0,50000000.0,action,2006-03-17,64.0,64
240,x-men: first class,146408305.0,160000000.0,action,2011-06-03,64.0,62 people and 2 mutants
241,pirates of the caribbean: on stranger tides,241063875.0,250000000.0,adventure,2011-05-20,63.0,"56 people, 2 mermaids, 3 poisonous toads and 2 zombie pirates"
242,pitch black,39235088.0,23000000.0,horror,2000-02-18,63.0,40 and 23 aliens
243,rambo iii,53715611.0,58000000.0,action,1988-05-25,63.0,62 and a chicken
244,riddick,42025135.0,38000000.0,action,2013-09-06,63.0,"9 humans, 3 Necromongers (aka Monger Lords), 1 alien bird, 2 alien jackals, 4 alien eels, 42 mud demons and 2 mud demon babies"
245,traitor,23530831.0,22000000.0,thriller/suspense,2008-08-27,63.0,63
248,iron man 3,408992272.0,200000000.0,action,2013-05-03,62.0,62 people and 1 exploding plant
249,spawn,54967359.0,40000000.0,action,1997-07-31,62.0,"39, 20 maggots, 2 worms and 1 Violator"
250,the world is not enough,126930660.0,135000000.0,action,1999-11-19,62.0,62 and 3 bitches banged
251,eagle eye,101440743.0,80000000.0,thriller/suspense,2008-09-26,61.0,61
254,the losers,23591432.0,25000000.0,action,2010-04-23,61.0,"40 and a teddy bear before the opening title, then 20 more"
255,goldeneye,105978900.0,60000000.0,action,1995-11-17,60.0,60 and 2 bitches banged
256,goldfinger,51100000.0,3000000.0,action,1964-12-22,60.0,60 and 2 bitches banged
257,sin city,74103820.0,40000000.0,action,2005-04-01,59.0,59
258,the punisher,33571379.0,33000000.0,action,2004-04-16,58.0,58
262,flash gordon,27107960.0,35000000.0,action,1980-12-05,57.0,56 (including 9 hawkmen and 1 lizard man) plus a swamp monster
263,jennifers body,16204793.0,16000000.0,thriller/suspense,2009-09-18,57.0,56 people and 1 succubus
264,pirates of the caribbean: dead mans chest,423315812.0,225000000.0,adventure,2006-07-07,57.0,56 and a hermit crab
265,django unchained,162805434.0,100000000.0,western,2012-12-25,56.0,"52 people, 4 horses and 5 motherfuckers"
266,shooter,47003582.0,60000000.0,thriller/suspense,2007-03-23,56.0,55 people and a dog
267,the boondock saints 2: all saints day,10273187.0,8000000.0,action,2009-10-30,56.0,56
268,the golden compass,70107728.0,205000000.0,adventure,2007-12-01,55.0,54 and an ice bear
271,batman,248972777.0,35000000.0,action,1989-06-23,54.0,54
273,grace,8297.0,5000000.0,horror,2009-08-14,53.0,"3 people, 2 rats and 48 flies"
274,robocop 3,10696210.0,22000000.0,action,1993-11-05,53.0,50 and 3 RoboNinjas
275,the book of eli,94835059.0,80000000.0,action,2010-01-15,53.0,51 plus a cat and a bird
276,the signal,251150.0,50000.0,horror,2008-02-22,53.0,53
278,alien: resurrection,47748610.0,60000000.0,action,1997-11-26,52.0,"28 people, 22 face huggers, 12 aliens, 7 clones, 1 spider, 1 alien queen and 1 alien-human hybrid"
280,the long kiss goodnight,33430951.0,65000000.0,action,1996-10-11,52.0,"50, a deer, a cricket, and Samuel L. Jackson graced us with two motherfuckers."
281,the purge: anarchy,71562550.0,9000000.0,thriller/suspense,2014-07-18,52.0,52
282,after earth,60522097.0,130000000.0,action,2013-05-31,51.0,"21, 20 monkeys, 7 giant bird babies, 1 cave rat (eaten by a flying snake!), 1 giant bird and 1 URSA"
283,desperado,25405445.0,7000000.0,action,1995-08-25,51.0,51
284,kill bill: volume 1,70098138.0,55000000.0,action,2003-10-10,51.0,51
285,circle,10024.0,2000000.0,horror,2010-08-27,50.0,49 and a fetus
286,hobo with a shotgun,703372.0,3000000.0,action,2011-05-06,50.0,50
287,looper,66486205.0,30000000.0,action,2012-09-28,50.0,50
288,skyfall,304360277.0,200000000.0,action,2012-11-08,50.0,50 and 2 bitches banged
290,war inc,578527.0,10000000.0,black comedy,2008-05-23,50.0,49 and a scorpion
291,knight and day,76423035.0,117000000.0,action,2010-06-23,49.0,49
293,3000 miles to graceland,15738632.0,62000000.0,drama,2001-02-23,48.0,47 and a coyote
294,from paris with love,24077427.0,52000000.0,thriller/suspense,2010-02-05,48.0,48
295,kung pow: enter the fist,16033556.0,10000000.0,comedy,2002-01-25,48.0,"43 people, a dog, 2 moths, a big toe, a stomach plug and one French alien UFO"
296,lara croft: tomb raider: the cradle of life,65653758.0,90000000.0,adventure,2003-07-25,48.0,44 and 4 shadow guardians
300,x-men origins: wolverine,179883157.0,150000000.0,action,2009-05-01,48.0,47 and a bear
302,the happening,64506874.0,60000000.0,thriller/suspense,2008-06-13,47.0,47
309,for your eyes only,54800000.0,28000000.0,action,1981-06-26,45.0,"27, 1 British spy ship disguised as a fishing vessel, and one bitch banged"
310,ghost dog: way of the samurai,3330230.0,2000000.0,drama,2000-03-03,45.0,"18 people, 26 pigeons and 1 bear"
312,thunderball,63600000.0,9000000.0,action,1965-12-29,45.0,"44, a shark, and 3 bitches got banged"
314,underworld,51970690.0,22000000.0,action,2003-09-19,45.0,"15 vampires, 29 lycan and one half lycan, half vampire fetus"
315,bangkok dangerous,15298133.0,45000000.0,action,2008-09-05,44.0,43 and a scorpion
317,lucy,126573960.0,40000000.0,action,2014-07-25,44.0,"41, a bug, a fish and a gazelle"
322,behind enemy lines,58855732.0,40000000.0,action,2001-11-30,43.0,43
328,stake land,33245.0,4000000.0,horror,2011-04-22,43.0,"20 people, 20 vampires, a forest animal, a baby and a fetus"
329,the matrix,171383253.0,65000000.0,action,1999-03-31,43.0,"42, a tracer bug, and Neo's doubt"
331,mad max 2: the road warrior,24600832.0,2000000.0,action,1982-05-21,42.0,"39 people, a rabbit, a snake and a dog"
332,rubber,100370.0,500000.0,black comedy,2011-04-01,42.0,"36 people, 1 crow, 1 scorpion, 1 rabbit, 1 turkey, 1 spider and Robert the tire"
333,scarface,44942821.0,25000000.0,drama,1983-12-09,42.0,42
335,the usual suspects,23272306.0,6000000.0,drama,1995-08-16,42.0,41 and a dog
336,crank 2: high voltage,13684249.0,20000000.0,thriller/suspense,2009-04-17,41.0,41
338,live free or die hard,134529403.0,110000000.0,action,2007-06-27,41.0,41
341,push,31811527.0,38000000.0,thriller/suspense,2009-02-06,40.0,27 people and 13 fish
343,predator 2,28317513.0,35000000.0,action,1990-11-21,39.0,38 and a predator
345,mission: impossible,180891004.0,80000000.0,action,1996-05-21,38.0,"7 people, a rat and 30 fish"
350,swordfish,69772969.0,80000000.0,action,2001-06-08,37.0,36 and a yacht
351,this is the end,101470202.0,32000000.0,comedy,2013-06-12,37.0,36 and a demon
352,big trouble in little china,10911690.0,25000000.0,action,1986-07-01,36.0,"35 and a thing they called a guardian but which I think looks like a beholder. Not a behemoth, which is what I said the first time. Wrong b word."
353,sherlock holmes: a game of shadows,186848418.0,125000000.0,action,2011-12-16,36.0,36
355,the boondock saints,30471.0,7000000.0,action,2000-01-21,36.0,35 and a cat
356,the deer hunter,50000000.0,15000000.0,drama,1979-01-01,36.0,34 and 2 deer
360,fast five,209837675.0,125000000.0,action,2011-04-29,35.0,35
361,jurassic world,652198010.0,215000000.0,action,2015-06-12,35.0,"19 people, a pig, a goat, a bug, 1 Ankylosaurus, 6 Apatosaurus, 1 Dimorphodon, 1 Pteranondon, 3 Velociraptors and 1 Indominus Rex "
364,shaun of the dead,13464388.0,5000000.0,comedy,2004-09-24,35.0,34 and a pigeon
365,smokin aces,35662731.0,17000000.0,comedy,2007-01-26,35.0,35
370,falcon rising,11774.0,4500000.0,adventure,2014-09-04,34.0,34
371,jupiter ascending,47482519.0,179000000.0,action,2015-02-06,34.0,"7 people, 18 aliens, 7 gargoyles and 2 gun-armed guards"
373,tremors,16667084.0,10000000.0,action,1990-01-19,34.0,"9 people, 20 sheep, 1 horse, 4 graboids"
375,28 days later,45064915.0,8000000.0,horror,2003-06-27,33.0,32 and a monkey
377,bullet to the head,9489829.0,55000000.0,action,2013-02-01,33.0,33
380,ronin,41609593.0,55000000.0,action,1998-09-25,33.0,33
384,x2,214949694.0,125000000.0,action,2003-05-02,33.0,31 and 2 mutants
385,colombiana,36665854.0,40000000.0,thriller/suspense,2011-08-26,32.0,32
387,hannibal rising,27669725.0,50000000.0,thriller/suspense,2007-02-09,32.0,"30 people, a fish and a bird"
388,max payne,40687294.0,35000000.0,action,2008-10-17,32.0,32
392,butch cassidy and the sundance kid,102308900.0,6000000.0,western,1969-10-24,31.0,"29, a snake and a horse"
393,con air,101087161.0,80000000.0,action,1997-06-06,31.0,"30, a tank and a car"
394,divergent,150947895.0,85000000.0,adventure,2014-03-21,31.0,31
397,halloween 3: season of the witch,14400000.0,2500000.0,horror,1982-10-22,31.0,8 people and 23 robots
398,la confidential,64604977.0,35000000.0,drama,1997-09-19,31.0,31
399,my bloody valentine,51545952.0,14000000.0,horror,2009-01-16,31.0,31
401,tombstone,56505065.0,25000000.0,western,1993-12-25,31.0,31
402,2 guns,75612460.0,61000000.0,action,2013-08-02,30.0,"25, 3 chickens and 2 deer"
404,diary of the dead,952620.0,2750000.0,horror,2008-02-15,30.0,30
406,green lantern,116601172.0,200000000.0,action,2011-06-17,30.0,29 and Parallax
408,nightcrawler,32381218.0,8500000.0,thriller/suspense,2014-10-31,30.0,30
410,resident evil,39532308.0,35000000.0,horror,2002-03-15,30.0,"21, 8 dogs and 1 licker"
411,salt,118311368.0,130000000.0,thriller/suspense,2010-07-23,30.0,30
413,the interview,6105175.0,44000000.0,comedy,2014-02-06,30.0,29 and a tiger
417,mission: impossible iii,133501348.0,150000000.0,action,2006-05-05,29.0,29
418,repo men,13794835.0,32000000.0,action,2010-03-19,29.0,29
419,richard iii,2684904.0,9200000.0,drama,1995-12-29,29.0,29
421,the mechanic,29121498.0,42500000.0,action,2011-01-28,29.0,29
422,tron,26918576.0,17000000.0,action,1982-07-09,29.0,"19 programs, 7 recognizers, 2 tanks and 1 master control program"
423,a view to a kill,49667091.0,30000000.0,action,1985-05-24,29.0,29 and 4 bitches banged
425,lethal weapon,59932279.0,15000000.0,action,1987-03-06,28.0,28
430,the missing,26900336.0,65000000.0,western,2003-11-26,28.0,"25 people, a deer and 2 horses"
433,broken arrow,70640985.0,65000000.0,action,1996-02-09,27.0,27
434,flushed away,64665672.0,149000000.0,comedy,2006-11-03,27.0,3 flies and 2 bowls of maggots
436,safe house,126181630.0,85000000.0,thriller/suspense,2012-02-10,27.0,27
437,star trek ii: the wrath of khan,78633541.0,12000000.0,adventure,1982-06-04,27.0,25 and 2 earwigs
440,the dark knight,533345358.0,185000000.0,action,2008-07-18,26.0,26
441,final destination 2,46896664.0,26000000.0,horror,2003-01-31,26.0,26
442,ghost rider,115802596.0,120000000.0,action,2007-02-16,26.0,"21, 4 demons and an iguana"
444,kick-ass 2,28795985.0,28000000.0,action,2013-08-16,26.0,26
445,rise of the planet of the apes,176760185.0,93000000.0,adventure,2011-08-05,26.0,"8 people, 15 chimps, 1 gorilla, 1 orangutan and a bug"
446,rob roy,31341940.0,28000000.0,drama,1995-04-07,26.0,"14, a dog, 7 cows, 2 chickens and 2 sheep"
447,scott pilgrim vs the world,31524275.0,85000000.0,comedy,2010-08-13,26.0,26
449,taken 2,139854287.0,45000000.0,thriller/suspense,2012-10-05,26.0,26
450,the hunger games,408010692.0,80000000.0,thriller/suspense,2012-03-23,26.0,"22, a bird, a lizard, 2 squirrels and a placemat"
452,your highness,21596445.0,50000000.0,comedy,2011-04-08,26.0,"22 people, a pixie, a minotaur, mother witch and Leezar"
453,austin powers: international man of mystery,53868030.0,18000000.0,comedy,1997-05-02,25.0,18 and 7 fembots
460,the a-team,77222099.0,110000000.0,action,2010-06-11,25.0,25
463,die another day,160932247.0,142000000.0,action,2002-11-22,24.0,24 and 2 bitches banged
464,domino,10169202.0,50000000.0,action,2005-10-14,24.0,22 and 2 goldfish
466,quantum of solace,169368427.0,230000000.0,action,2008-11-14,24.0,23 and a fly and 1 bitch banged
468,the incredibles,261441092.0,92000000.0,adventure,2004-11-05,24.0,"17, 5 bugs and 2 Omnidroid robots"
471,crank,27838408.0,12000000.0,action,2006-09-01,23.0,22 and a bird
472,dark shadows,79727149.0,150000000.0,black comedy,2012-05-11,23.0,"21 people, a witch and a dog"
474,die hard,80639179.0,28000000.0,action,1988-07-15,23.0,23
475,from russia with love,24800000.0,2000000.0,action,1964-04-08,23.0,"22, 1 siamese fighting fish, and 2 bitches banged"
476,licence to kill,33197509.0,42000000.0,action,1989-07-14,23.0,"20, a starfish, 2 sharks and 2 bitches banged"
477,the road to perdition,104054514.0,80000000.0,drama,2002-07-12,23.0,23
479,the croods,187168425.0,135000000.0,adventure,2012-10-01,23.0,"17, a ram bird egg, a land whale, a mammoth, a scorpion, a bird crocodile and a giant flying bug"
483,assault on precinct 13,20040895.0,30000000.0,action,2005-01-19,22.0,22
485,casino,42388160.0,52000000.0,drama,1995-11-22,22.0,22
488,elektra,24409722.0,65000000.0,action,2005-01-14,22.0,22
491,friday the 13th part viii: jason takes manhattan,14343976.0,5000000.0,horror,1989-07-28,22.0,22
495,the lion king,422780140.0,79300000.0,adventure,1994-06-15,22.0,"19 bugs, a zebra, Mufasa and Scar"
496,lucky number slevin,22495466.0,27000000.0,thriller/suspense,2006-04-07,22.0,"20 people, 1 horse, and 1 apartment"
499,public enemies,97104620.0,102500000.0,drama,2009-07-01,22.0,22
500,run all night,26461644.0,50000000.0,action,2015-03-13,22.0,22
501,tales from the crypt: demon knight,20943520.0,12000000.0,horror,1995-01-13,22.0,12 and 10 demons
502,the equalizer,101530738.0,55000000.0,action,2014-09-26,22.0,22
503,the living daylights,50096813.0,40000000.0,action,1987-07-31,22.0,22 and 2 bitches banged
504,this means war,54760791.0,65000000.0,romantic comedy,2012-02-17,22.0,22
505,three kings,60652036.0,48000000.0,action,1999-10-01,22.0,21 and a cow
506,tomorrowland,93436322.0,170000000.0,adventure,2015-05-22,22.0,"5 people, 16 AA units and 1 bird"
508,bad boys,65637842.0,23000000.0,action,1995-04-07,21.0,21
509,coraline,75286229.0,60000000.0,adventure,2009-02-06,21.0,"8 bugs, 2 rats, 1 cocoa beetle, 2 taffy sisters, 6 dog bats, 1 spider hand and 1 Other Dad"
511,halloween 5: the revenge of michael myers,11642254.0,6000000.0,horror,1989-10-13,21.0,20 and a dog
513,the pineapple express,87341380.0,26000000.0,comedy,2008-08-06,21.0,"19, a bug and a very large crop of marijuana"
514,planet of the apes,180011740.0,100000000.0,adventure,2001-07-27,21.0,20 and 1 ape
517,scary movie 4,90710620.0,40000000.0,comedy,2006-04-14,21.0,21
518,snatch,30093107.0,10000000.0,black comedy,2000-12-08,21.0,21
527,halloween 4: the return of michael myers,16634499.0,5000000.0,horror,1988-10-01,20.0,19 and a dog
528,ice age,176387405.0,65000000.0,adventure,2002-03-15,20.0,"1, 18 dodos and 1 saber-toothed tiger"
529,the incredible hulk,134533885.0,137500000.0,adventure,2008-06-13,20.0,20
532,on her majestys secret service,22800000.0,8000000.0,action,1969-12-18,20.0,20 and 3 bitches banged
536,swat,116877597.0,70000000.0,action,2003-08-08,20.0,20 and 0 motherfuckers
537,taken,145000989.0,25000000.0,thriller/suspense,2009-01-30,20.0,20
539,the departed,132384315.0,90000000.0,drama,2006-10-06,20.0,19 and a fly
540,the devils rejects,17044981.0,7000000.0,horror,2005-07-22,20.0,20
541,the ice pirates,13075390.0,9000000.0,comedy,1984-03-16,20.0,"10 humans, 1 frog lady and 9 robots"
544,true romance,12281000.0,12500000.0,thriller/suspense,1993-09-10,20.0,20
547,the bourne legacy,113203870.0,125000000.0,thriller/suspense,2012-08-10,19.0,"16 people, a wolf, a fox and an elk"
548,cabin fever,21158188.0,1500000.0,horror,2003-09-12,19.0,"16 people, a pig, a dog and a deer"
553,friday the 13th part v: a new beginning,20674880.0,2200000.0,horror,1985-03-22,19.0,19
554,hanna,40259119.0,30000000.0,drama,2011-04-08,19.0,18 and a reindeer
556,men in black,250147615.0,90000000.0,adventure,1997-07-01,19.0,"5 humans, 5 aliens, 5 roaches, 1 dragonfly and 3 flies"
557,night of the living dead,12000000.0,114000.0,horror,1968-10-01,19.0,19
558,predators,52000688.0,40000000.0,action,2010-07-09,19.0,"7 people, 4 predators, 1 bug, 6 horny alien dogs and 1 alien thing"
559,spaceballs,36725144.0,22700000.0,comedy,1987-06-24,19.0,19
560,species,60000401.0,35000000.0,action,1995-07-07,19.0,"14 people , 2 rats, 1 alien life form and 2 alien-human hybrids"
561,spider-man,403706375.0,139000000.0,adventure,2002-05-03,19.0,19
562,super,324138.0,2500000.0,black comedy,2011-04-01,19.0,19
563,the cold light of day,3763583.0,20000000.0,thriller/suspense,2012-09-07,19.0,19
564,the godfather,134821952.0,7000000.0,drama,1972-03-15,19.0,18 and a horse
566,the hurt locker,17017811.0,15000000.0,drama,2009-06-26,19.0,18 and a fly
567,the purge,64473115.0,3000000.0,thriller/suspense,2013-06-07,19.0,19
569,winters tale,12600231.0,60000000.0,drama,2014-02-14,19.0,19
572,creepshow,20036244.0,8000000.0,horror,1982-11-10,18.0,10 and 8 bugs
573,friday the 13th part vi: jason lives,17834917.0,3000000.0,horror,1986-08-01,18.0,17 (including a 3-for-one decapitation) and 1 bug
577,jack reacher,80070736.0,60000000.0,drama,2012-12-21,18.0,18
579,no country for old men,74273505.0,25000000.0,action,2007-11-09,18.0,17 and a dog
580,prometheus,126477084.0,125000000.0,adventure,2012-06-08,18.0,15 plus 2 space jockeys and a giant alien squid baby (aka the original facehugger)
584,taken 3,89256424.0,48000000.0,action,2015-01-09,18.0,18
586,the jackal,54910560.0,60000000.0,thriller/suspense,1997-11-14,18.0,18
590,aqua teen hunger force colon movie film for theaters,5520368.0,750000.0,comedy,2007-04-13,17.0,"2 people, 2 cats, 9 chocolate unicorns, 1 fly, 1 Insanoflex, 1 caterpillar and Chicken Bittle"
592,beerfest,19185184.0,17500000.0,comedy,2006-08-25,17.0,"4, a trophy, a deer, and a batch of monkey-frogs"
598,feast,56131.0,3200000.0,horror,2006-09-22,17.0,"11 plus 3 monsters, 2 baby monsters and a monster cock"
599,forrest gump,330151138.0,55000000.0,drama,1994-07-06,17.0,"13 plus Elvis, JFK, Bobby Kennedy, and John Lennon"
600,gosford park,41300105.0,18000000.0,comedy,2001-12-26,17.0,1 person and 16 birds
601,hot fuzz,23618786.0,16000000.0,comedy,2007-04-20,17.0,17
603,killer elite,25124986.0,70000000.0,action,2011-09-23,17.0,17
604,the maze runner,102427862.0,34000000.0,thriller/suspense,2014-09-19,17.0,14 and 3 Grievers
607,never say never again,55432841.0,36000000.0,action,1983-10-07,17.0,17 and 4 bitches banged
608,pirates of the caribbean: the curse of the black pearl,305411224.0,125000000.0,adventure,2003-07-09,17.0,17
611,red state,1065429.0,4000000.0,horror,2011-03-05,17.0,17
612,scary movie,157019771.0,19000000.0,comedy,2000-07-07,17.0,17
614,stardust,38373235.0,70000000.0,adventure,2007-08-10,17.0,"8 plus 4 witches, 1 star, 1 ferret, 1 small alligator, 1 goat and 1 unicorn"
616,the descent,26024456.0,7000000.0,thriller/suspense,2006-08-04,17.0,"7, plus 10 mutant-things"
618,the mechanic,29121498.0,42500000.0,action,2011-01-28,17.0,17
619,midnight meat train,73548.0,15000000.0,thriller/suspense,2008-08-01,17.0,17
621,transcendence,23022309.0,100000000.0,thriller/suspense,2014-04-18,17.0,17
622,a million ways to die in the west,42720965.0,40000000.0,comedy,2014-05-30,16.0,16
624,brooklyns finest,27163593.0,17000000.0,thriller/suspense,2010-03-05,16.0,16
628,die hard: with a vengeance,99983259.0,90000000.0,action,1995-05-19,16.0,16 plus 5 motherfuckers from Samuel L. Jackson
629,formula 51,5204007.0,27000000.0,action,2002-10-18,16.0,"15 and 1 exploded Meatloaf, plus Samuel L. Jackson said motherfucker 5 times."
630,friday the 13th part vii: the new blood,19170001.0,2800000.0,horror,1988-05-13,16.0,16
631,i am number four,55100437.0,50000000.0,adventure,2011-02-18,16.0,"3 humans, 3 Loriens, 8 Mogadorians and 2 giant alien bat-dogs"
633,the lost world: jurassic park,229074524.0,75000000.0,action,1997-05-22,16.0,"14 people, a dog and a Velociraptor"
636,red,90380162.0,60000000.0,action,2010-10-15,16.0,16
637,red riding hood,37662162.0,42000000.0,thriller/suspense,2011-03-11,16.0,"13 people, 1 werewolf, 1 wolf and 1 rabbit"
639,snitch,42930462.0,15000000.0,thriller/suspense,2013-02-22,16.0,16
642,the international,25450527.0,50000000.0,thriller/suspense,2009-02-13,16.0,16
643,the way of the gun,6047856.0,9000000.0,action,2000-09-08,16.0,16
646,angels & demons,133375846.0,150000000.0,thriller/suspense,2009-05-15,15.0,15
647,batman forever,183997904.0,100000000.0,action,1995-06-16,15.0,15
648,collateral,100170152.0,60000000.0,action,2004-08-06,15.0,15
652,gi jane,48154732.0,50000000.0,drama,1997-08-22,15.0,15
654,house of 1000 corpses,12583510.0,7000000.0,horror,2003-04-11,15.0,15
656,i know what you did last summer,72219395.0,17000000.0,horror,1997-10-17,15.0,6 and 9 crabs
658,law abiding citizen,73357727.0,53000000.0,thriller/suspense,2009-10-16,15.0,15
659,lock stock and two smoking barrels,3714067.0,1350000.0,black comedy,1999-03-05,15.0,15
660,mercury rising,32940507.0,60000000.0,thriller/suspense,1998-04-03,15.0,15
663,night of the living dead,5835247.0,4200000.0,horror,1990-10-19,15.0,15
666,scary movie 3,110000082.0,45000000.0,comedy,2003-10-24,15.0,12 and 3 aliens
670,things to do in denver when youre dead,529766.0,15000000.0,black comedy,1995-12-01,15.0,15
672,creepshow 2,14000000.0,3500000.0,horror,1987-05-01,14.0,13 and a duck
677,final destination 3,54098051.0,25000000.0,horror,2006-02-10,14.0,11 plus 2 fried bitches and a pigeon
678,four brothers,74494381.0,30000000.0,drama,2005-08-12,14.0,14
679,friday the 13th part iv: the final chapter,30393007.0,2600000.0,horror,1984-04-13,14.0,14
680,get smart,130319208.0,80000000.0,comedy,2008-06-20,14.0,13 and a robot fly
681,grosse pointe blank,28073151.0,15000000.0,black comedy,1997-04-11,14.0,14
682,harry brown,1818681.0,7300000.0,thriller/suspense,2010-04-30,14.0,14
683,hostel: part ii,17544812.0,7500000.0,horror,2007-06-08,14.0,13 and a cockroach
684,how high,31155435.0,12000000.0,comedy,2001-12-21,14.0,1 and 13 pigeons
685,jack ryan: shadow recruit,50577412.0,60000000.0,action,2014-01-17,14.0,14
687,o brother where art thou?,45506619.0,26000000.0,comedy,2000-12-22,14.0,"7 people, a chicken, 2 gophers, 2 cows, a toad and a dog"
689,repo! the genetic opera,140244.0,8500000.0,musical,2008-11-07,14.0,14
691,seven psychopaths,15024049.0,13500000.0,comedy,2012-10-12,14.0,14
695,texas chainsaw 3d,34341945.0,20000000.0,horror,2013-01-04,14.0,14
697,the hateful eight,53688739.0,62000000.0,western,2015-12-25,14.0,14 people and 2 motherfuckers
698,the lost boys,30331685.0,8500000.0,horror,1987-07-31,14.0,9 humans and 5 vampires
701,true grit,171050328.0,35000000.0,western,2010-12-22,14.0,11 and 3 horses
702,tucker & dale vs evil,223838.0,5000000.0,black comedy,2011-09-30,14.0,14
703,appaloosa,20211394.0,20000000.0,western,2008-09-19,13.0,11 and 2 horses
705,batman & robin,107308328.0,125000000.0,action,1997-06-20,13.0,13
708,club dread,5001655.0,8500000.0,comedy,2004-02-27,13.0,"3 before the credits, then 10 more. And 2 quotes."
709,confessions of a dangerous mind,16003576.0,29000000.0,drama,2002-12-31,13.0,13
711,derailed,36020063.0,22000000.0,action,2005-11-11,13.0,13
716,enemy of the state,111544445.0,85000000.0,action,1998-11-20,13.0,13
717,fido,298110.0,8000000.0,horror,2007-06-15,13.0,13
719,friday the 13th part 3,33985198.0,2250000.0,horror,1982-08-13,13.0,12 and an unborn baby
720,a history of violence,31493782.0,32000000.0,drama,2005-09-23,13.0,13
727,surrogates,38577772.0,80000000.0,action,2009-09-25,13.0,13
728,terminator 2: judgment day,201858746.0,100000000.0,action,1991-07-02,13.0,"10, 1 flying machine and 2 terminators"
729,the andromeda strain,12376563.0,6500000.0,thriller/suspense,1971-01-01,13.0,"3 people, 6 birds, 3 rats and a monkey"
730,the french connection,41158757.0,2200000.0,drama,1971-10-09,13.0,13
731,the life aquatic with steve zissou,24006726.0,50000000.0,comedy,2004-12-10,13.0,"11, 1 research turtle and 1 rhinestone bluefin"
737,blood and chocolate,3526588.0,15000000.0,horror,2007-01-26,12.0,12
741,darkness falls,32539681.0,7000000.0,horror,2003-01-24,12.0,11 and an evil tooth fairy ghost bitch
744,edge of darkness,43313890.0,60000000.0,drama,2010-01-29,12.0,12
748,halloween: the curse of michael myers,15106362.0,5000000.0,horror,1995-09-29,12.0,12
749,hostel,47326473.0,4800000.0,horror,2006-01-06,12.0,12
751,jesus son,1282084.0,2500000.0,drama,2000-06-16,12.0,"5 plus 1 rabbit, 5 premature rabbits and 1 fetus"
754,kiss kiss bang bang,4235837.0,15000000.0,comedy,2005-10-21,12.0,12
761,saw vi,27693292.0,11000000.0,horror,2009-10-23,12.0,12
762,scream 4,38180928.0,40000000.0,horror,2011-04-15,12.0,12
763,seed of chucky,17016190.0,29000000.0,horror,2004-11-12,12.0,10 and 2 dolls
767,street kings,26415649.0,20000000.0,thriller/suspense,2008-04-11,12.0,12
768,tarzan,171091819.0,145000000.0,adventure,1999-06-16,12.0,"3 people, 1 gorilla, 1 gorilla baby, 1 leopard and 6 bugs"
772,the grand budapest hotel,59076019.0,31000000.0,comedy,2014-03-07,12.0,11 and a cat
775,the watcher,28946615.0,33000000.0,thriller/suspense,2000-09-08,12.0,12
776,there will be blood,40222514.0,25000000.0,drama,2007-12-26,12.0,5 and 7 quail
779,a nightmare on elm street part 2: freddys revenge,21163999.0,3000000.0,horror,1985-11-01,11.0,"4, plus 2 birds, 1 rat and 4 fish"
782,changeling,35739802.0,55000000.0,thriller/suspense,2008-10-24,11.0,11
785,daredevil,102543518.0,80000000.0,action,2003-02-14,11.0,10 and a fly
786,date movie,48548426.0,20000000.0,comedy,2006-02-17,11.0,10 people and a rat
789,dr no,16067035.0,1000000.0,action,1963-05-08,11.0,"10 and a huge fucking venomous spider, plus 3 bitches banged"
790,friday the 13th,39754601.0,550000.0,horror,1980-05-09,11.0,10 and a snake
794,homefront,20158492.0,22000000.0,action,2013-11-27,11.0,11
796,into the wild,18354356.0,20000000.0,drama,2007-09-21,11.0,"1 person, 1 moose, 1 fish and 8 more random animals"
797,kill bill: volume 2,66207920.0,55000000.0,action,2004-04-16,11.0,11
798,lara croft: tomb raider,131144183.0,94000000.0,adventure,2001-06-15,11.0,11
799,layer cake,2338695.0,6500000.0,thriller/suspense,2005-05-13,11.0,11
801,limitless,79249455.0,27000000.0,thriller/suspense,2011-03-18,11.0,11
803,men in black 2,190418803.0,140000000.0,action,2002-07-03,11.0,1 human and 10 aliens
806,once upon a time in america,5321508.0,30000000.0,drama,1984-06-01,11.0,11
807,pet sematary,52795778.0,11500000.0,horror,1989-04-21,11.0,"9, 1 cat and 1 mouse"
809,pride and glory,15740721.0,30000000.0,drama,2008-10-24,11.0,11
818,the grudge,110175871.0,10000000.0,horror,2004-10-22,11.0,10 and a cat
819,the killer inside me,217277.0,13000000.0,drama,2010-06-18,11.0,11
820,the texas chainsaw massacre: the beginning,39517763.0,16000000.0,horror,2006-10-06,11.0,10 and a cow
821,venom,881745.0,25000000.0,horror,2005-09-16,11.0,11
822,across the universe,24343673.0,45000000.0,musical,2007-09-14,10.0,"9 and Martin Luther King, Jr."
823,airplane!,83453539.0,3500000.0,comedy,1980-07-04,10.0,10
826,bride of chucky,32368960.0,25000000.0,horror,1998-10-16,10.0,"8 and 1 and 1/2 dolls. Also, one killer baby doll was spewed."
828,childs play,31605639.0,9000000.0,horror,1988-11-09,10.0,5 and 5 rats
829,cop out,44875481.0,37000000.0,comedy,2010-02-26,10.0,10
831,drive,35060689.0,15000000.0,action,2011-09-16,10.0,10
834,fright night,18298649.0,30000000.0,horror,2011-08-19,10.0,5 and 5 vampires
836,goodfellas,46261759.0,25000000.0,drama,1990-09-19,10.0,10
838,halloween: resurrection,30259652.0,15000000.0,horror,2002-07-12,10.0,10
839,hatchet,175281.0,1500000.0,horror,2007-09-07,10.0,10
841,in time,37553932.0,35000000.0,thriller/suspense,2011-10-28,10.0,10
842,jeepers creepers ii,35623801.0,25000000.0,horror,2003-08-29,10.0,10
843,killers,47059963.0,75000000.0,action,2010-06-04,10.0,10
845,let me in,12134935.0,20000000.0,thriller/suspense,2010-10-01,10.0,10
846,mad max,8750000.0,200000.0,action,1980-03-21,10.0,9 and a dog
852,quarantine,31691811.0,12000000.0,horror,2008-10-10,10.0,"8 people, 1 dog and 1 rat"
853,redemption,36686.0,23000000.0,thriller/suspense,2013-06-28,10.0,10
854,reindeer games,23360779.0,36000000.0,action,2000-02-25,10.0,10
856,scream 2,101334374.0,24000000.0,horror,1997-12-12,10.0,10
857,scream 3,89138076.0,40000000.0,horror,2000-02-04,10.0,10
860,stay alive,23086480.0,20000000.0,horror,2006-03-24,10.0,9 and a vampire
861,superman ii,101347629.0,54000000.0,adventure,1981-06-19,10.0,9 and a snake
862,syriana,50824620.0,50000000.0,thriller/suspense,2005-11-23,10.0,10
863,the craft,24703049.0,15000000.0,thriller/suspense,1996-05-03,10.0,3 and 7 sharks
867,the switch,27758465.0,19000000.0,romantic comedy,2010-08-20,10.0,A headful of lice
872,turistas,7027762.0,10000000.0,thriller/suspense,2006-12-01,10.0,10
873,unknown,63686397.0,40000000.0,thriller/suspense,2011-02-18,10.0,9 people and 2 taxis
874,whiteout,10275638.0,35000000.0,thriller/suspense,2009-09-11,10.0,10
877,adaptation,22498520.0,18500000.0,comedy,2002-12-06,9.0,6 and 3 dinosaurs
879,boogie nights,26384919.0,15000000.0,drama,1997-10-10,9.0,9
880,the bourne identity,121468960.0,60000000.0,thriller/suspense,2002-06-14,9.0,8 and a dog
881,the bourne supremacy,176087450.0,85000000.0,thriller/suspense,2004-07-23,9.0,9
882,cast away,233632142.0,85000000.0,drama,2000-12-22,9.0,"4 people, 2 crabs, 2 fish, and 1 volleyball (WILSON!!)"
886,friday the 13th part 2,21722776.0,1250000.0,horror,1981-04-30,9.0,9
892,holes,67383924.0,20000000.0,drama,2003-04-18,9.0,"7, a mule and 1 yellow spotted lizard"
893,hollow man,73209340.0,90000000.0,horror,2000-08-04,9.0,"6 people, a rat, a fly and a dog"
895,hook,109921554.0,70000000.0,adventure,1991-12-11,9.0,9 and a coconut
896,hostel: part ii,17544812.0,7500000.0,horror,2007-06-08,9.0,9
899,jurassic park,395708305.0,63000000.0,action,1993-06-11,9.0,"5 people, 2 dinosaurs, a goat and a bull"
903,mama,71628180.0,15000000.0,horror,2013-01-18,9.0,"6 people, a baby and 2 moths"
904,mulholland drive,7219578.0,15000000.0,drama,2001-10-08,9.0,9
905,my soul to take,14744435.0,25000000.0,horror,2010-10-08,9.0,9
910,point break,43218387.0,24000000.0,action,1991-07-12,9.0,9
911,rocknrolla,5700626.0,18000000.0,action,2008-10-08,9.0,9
913,saw ii,87025093.0,5000000.0,horror,2005-10-28,9.0,9
914,saw ii,87025093.0,5000000.0,horror,2005-10-28,9.0,9
915,saw iv,63300095.0,10000000.0,horror,2007-10-26,9.0,9
918,super 8,127004179.0,50000000.0,thriller/suspense,2011-06-09,9.0,9
920,the american,35606376.0,20000000.0,thriller/suspense,2010-09-01,9.0,9
921,the cave,14888028.0,30000000.0,horror,2005-08-26,9.0,6 and 3 cave creatures
926,the hangover part ii,254464305.0,80000000.0,comedy,2011-05-26,9.0,"4 people, 2 chickens, 2 dogs and a giraffe"
927,the imaginarium of doctor parnassus,7689607.0,30000000.0,adventure,2009-12-25,9.0,"6, 2 flies and a chicken"
929,the raven,16008272.0,26000000.0,thriller/suspense,2012-04-27,9.0,8 and a raven
934,who framed roger rabbit?,151931137.0,70000000.0,comedy,1988-06-22,9.0,2 people and 7 toons
938,wristcutters: a love story,446165.0,1000000.0,comedy,2007-10-19,9.0,9
940,2001: a space odyssey,56700000.0,10500000.0,adventure,1968-04-02,8.0,"4 astronauts, 2 man-apes, 1 tapir and 1 sentient artificial intelligence "
942,albino alligator,326308.0,5000000.0,drama,1997-01-17,8.0,8
943,alien,80930630.0,9000000.0,horror,1979-05-25,8.0,"5, an android, an alien and a face hugger"
946,brick,2075743.0,450000.0,drama,2006-03-31,8.0,7 and a fetus
951,childs play 2,25459435.0,13000000.0,horror,1990-11-09,8.0,7 and a doll
955,cop land,44810734.0,15000000.0,drama,1997-08-15,8.0,8
958,deadfall,66351.0,6000000.0,thriller/suspense,2012-12-07,8.0,7 and a deer
964,from hell,31598308.0,35000000.0,thriller/suspense,2001-10-19,8.0,8
967,harry potter and the chamber of secrets,261987880.0,100000000.0,adventure,2002-11-15,8.0,"1 snake, 1 basilisk and some mandrake roots"
968,haywire,18942396.0,23000000.0,thriller/suspense,2012-01-20,8.0,8
969,hollywood homicide,30207785.0,75000000.0,action,2003-06-13,8.0,8
970,hulk,132177234.0,137000000.0,action,2003-06-20,8.0,"4, a frog and 3 gamma infected dogs"
973,jaws,260000000.0,12000000.0,horror,1975-06-20,8.0,"5, 2 sharks and a dog"
974,jaws 2,102922376.0,20000000.0,horror,1978-06-16,8.0,7 people and 1 shark
976,jeepers creepers,37904175.0,10000000.0,horror,2001-08-31,8.0,8
977,jurassic park iii,181166115.0,93000000.0,action,2001-07-18,8.0,"6 people, a T-Rex and a Pterodactyl"
982,live and let die,35400000.0,7000000.0,action,1973-06-27,8.0,"6, a snake, a crocodile, and 3 bitches banged"
983,mad max beyond thunderdome,36230219.0,10000000.0,action,1985-07-10,8.0,7 and a horse
986,menace ii society,27731527.0,3500000.0,action,1993-05-26,8.0,8
991,out of the furnace,11330849.0,22000000.0,drama,2013-12-04,8.0, 7 and a deer
992,a perfect getaway,15515460.0,14000000.0,thriller/suspense,2009-08-07,8.0,7 and a goat
994,ripd,33618855.0,130000000.0,action,2013-07-19,8.0,8
996,seven pounds,69951824.0,54000000.0,drama,2008-12-19,8.0,8
998,sleepers,53300852.0,44000000.0,drama,1996-10-18,8.0,8
999,slow burn,1237615.0,15500000.0,thriller/suspense,2007-04-13,8.0,7 and a fly
1000,splice,17010170.0,30000000.0,horror,2010-06-04,8.0,"3 people, 1 Ginger, 1 Fred, 1 rabbit, 1 cat and 1 Dren"
1001,the beach,39778599.0,50000000.0,drama,2000-02-11,8.0,8
1002,the box,15051977.0,25000000.0,thriller/suspense,2009-11-06,8.0,8
1005,the counselor,16973715.0,25000000.0,thriller/suspense,2013-10-25,8.0,8
1010,the order,7659747.0,35000000.0,thriller/suspense,2003-09-05,8.0,8
1011,the texas chainsaw massacre,26572439.0,140000.0,horror,1974-10-18,8.0,8
1012,the texas chainsaw massacre 2,8025872.0,4700000.0,horror,1986-08-22,8.0,8
1013,the woman in black,54333290.0,15000000.0,thriller/suspense,2012-02-03,8.0,8
1016,twelve monkeys,57097229.0,29000000.0,drama,1995-12-27,8.0,7 and a spider
1018,undercover brother,38230435.0,25000000.0,comedy,2002-05-31,8.0,8
1019,vampires suck,36661504.0,20000000.0,comedy,2010-08-18,8.0,7 and a cat
1023,wrong turn,15417771.0,10000000.0,horror,2003-05-30,8.0,8
1024,a nightmare on elm street 4: the dream master,49369899.0,13000000.0,horror,1988-08-19,7.0,6 and a bug
1025,artificial intelligence: ai,78616689.0,90000000.0,drama,2001-06-29,7.0,6 Robots and 1 human recreated by robots
1032,black christmas,16235738.0,9000000.0,horror,2006-12-25,7.0,7
1034,blood work,26199517.0,50000000.0,thriller/suspense,2002-08-09,7.0,7
1036,case 39,13261851.0,27000000.0,horror,2010-10-01,7.0,6 and a demon child
1041,devil,33601190.0,10000000.0,horror,2010-09-17,7.0,7
1043,dirty work,9975684.0,13000000.0,comedy,1998-06-12,7.0,7
1044,drop dead gorgeous,10571408.0,10000000.0,comedy,1999-07-23,7.0,"5, plus a trailer exploded and one girl lost her hearing"
1047,fargo,24547547.0,7000000.0,thriller/suspense,1996-03-08,7.0,7
1055,hellraiser,13323420.0,1000000.0,horror,1987-09-18,7.0,6 and 1 rat
1059,into the storm,47602194.0,50000000.0,thriller/suspense,2014-08-08,7.0,7
1060,iron man 2,312128345.0,170000000.0,adventure,2010-05-07,7.0,7
1061,joe dirt,27087695.0,16000000.0,comedy,2001-04-11,7.0,"4, a dog, a duck and a fly"
1063,leaves of grass,70066.0,9000000.0,black comedy,2010-04-02,7.0,6 and a catfish
1069,paranormal activity: the marked ones,32462372.0,5000000.0,horror,2014-01-03,7.0,7
1076,prom night,43869350.0,18000000.0,horror,2008-04-11,7.0,7
1077,pulp fiction,107886108.0,8000000.0,drama,1994-10-14,7.0,"7, plus Sam Jackson racked up 27 motherfuckers and 1 motherfucker accessory"
1078,pulse,20264436.0,20500000.0,horror,2006-08-11,7.0,6 and a plane
1082,sanctum,23209310.0,30000000.0,adventure,2011-02-04,7.0,7
1083,saw,55968727.0,1200000.0,horror,2004-10-29,7.0,6 and a foot
1084,scream,103001286.0,15000000.0,horror,1996-12-20,7.0,7
1089,the conjuring,137400141.0,20000000.0,horror,2013-07-19,7.0,1 dog and 6 birds
1091,the fugitive,172494360.0,44000000.0,thriller/suspense,1993-08-06,7.0,7
1092,the glass house,17951431.0,22000000.0,thriller/suspense,2001-09-14,7.0,7
1093,the green mile,136801374.0,60000000.0,drama,1999-12-10,7.0,7
1096,the man with the golden gun,21000000.0,7000000.0,action,1974-12-20,7.0,7 and 2 bitches banged
1098,the mask,119874149.0,18000000.0,comedy,1994-07-29,7.0,7
1103,the wolf of wall street,116900694.0,100000000.0,black comedy,2013-12-25,7.0,"5 people, a fish and a seagull"
1105,traffic,124107476.0,48000000.0,drama,2000-12-27,7.0,7
1109,the unborn,42670410.0,16000000.0,horror,2009-01-09,7.0,7
1112,a nightmare on elm street 3: dream warriors,44793222.0,5000000.0,horror,1987-02-27,6.0,6
1117,armored,15988876.0,20000000.0,thriller/suspense,2009-12-04,6.0,6
1118,austin powers: the spy who shagged me,205957794.0,35000000.0,comedy,1999-06-10,6.0,5 and a fembot
1121,batman begins,205343774.0,150000000.0,action,2005-06-15,6.0,6
1122,batman returns,162833635.0,80000000.0,action,1992-06-18,6.0,5 and a cat
1125,bless the child,29374178.0,40000000.0,thriller/suspense,2000-08-11,6.0,6
1130,capote,28750530.0,7000000.0,drama,2005-09-30,6.0,6
1131,chernobyl diaries,18119640.0,1000000.0,horror,2012-05-25,6.0,6
1134,cube,489220.0,250000.0,thriller/suspense,1998-09-11,6.0,6
1140,disturbia,80106701.0,20000000.0,thriller/suspense,2007-04-13,6.0,"4, 1 deer and 1 rabbit"
1141,donnie brasco,41954997.0,35000000.0,drama,1997-02-28,6.0,6
1142,dont say a word,54997476.0,50000000.0,thriller/suspense,2001-09-28,6.0,6
1146,the fantastic mr fox,21002919.0,40000000.0,adventure,2009-11-13,6.0,"2 squabs, 3 chickens, 1 rat"
1148,flight,93772375.0,31000000.0,drama,2012-11-02,6.0,6
1151,frozen,400738009.0,150000000.0,adventure,2013-11-22,6.0,1 ship
1156,high tension,3681066.0,2850000.0,horror,2005-06-10,6.0,5 and a dog
1158,i spit on your grave,93051.0,1750000.0,horror,2010-10-08,6.0,6
1160,insurgent,130179072.0,110000000.0,action,2015-03-20,6.0,6
1161,interstellar,188017894.0,165000000.0,adventure,2014-11-05,6.0,6
1162,jumper,81168265.0,82500000.0,adventure,2008-02-14,6.0,6 bodies and 0 motherfuckers
1164,lee daniels the butler,116632095.0,30000000.0,drama,2013-08-16,6.0,6
1170,next day air,10027047.0,3000000.0,comedy,2009-05-08,6.0,6
1171,oldboy,707391.0,3000000.0,thriller/suspense,2005-03-25,6.0,5 and an octopus
1172,one for the money,26414527.0,42000000.0,comedy,2012-01-27,6.0,6
1173,paycheck,53789313.0,60000000.0,thriller/suspense,2003-12-25,6.0,6
1179,sherlock holmes,209028679.0,90000000.0,adventure,2009-12-25,6.0,6
1180,stoker,1703125.0,12000000.0,drama,2013-03-01,6.0,5 and a bird
1183,the conspirator,11538204.0,25000000.0,drama,2011-04-15,6.0,6
1188,the last house on the left,32752215.0,15000000.0,horror,2009-03-13,6.0,6
1189,the last house on the left,32752215.0,15000000.0,horror,2009-03-13,6.0,6
1192,the messengers,35374833.0,16000000.0,horror,2007-02-02,6.0,4 and 2 crows
1193,the notebook,81001787.0,30000000.0,drama,2004-06-25,6.0,6
1194,the other guys,119219978.0,100000000.0,comedy,2010-08-06,6.0,6
1197,the road,8114270.0,25000000.0,drama,2009-11-25,6.0,6
1198,the square,406216.0,1900000.0,thriller/suspense,2010-04-09,6.0,5 and a doggie
1199,the thirteenth floor,11810854.0,16000000.0,thriller/suspense,1999-05-28,6.0,6 simulations
1200,the town,92186262.0,37000000.0,drama,2010-09-17,6.0,6
1202,thinner,15171475.0,14000000.0,horror,1996-10-25,6.0,6
1204,very bad things,9801782.0,10000000.0,black comedy,1998-11-25,6.0,6
1205,water for elephants,58709717.0,38000000.0,drama,2011-04-22,6.0,5 and a horse
1207,x-men,157299717.0,75000000.0,action,2000-07-14,6.0,5 and a bird
1210,annabelle,84273813.0,6500000.0,horror,2014-10-03,5.0,5
1214,boogeyman,46363118.0,20000000.0,horror,2005-02-04,5.0,4 and a bird
1216,cat people,4000000.0,134000.0,drama,1942-11-16,5.0,"3, a bunny, and a panther-person"
1218,cursed,19294901.0,35000000.0,horror,2005-02-25,5.0,4 and a werewolf
1223,derailed,36020063.0,22000000.0,action,2005-11-11,5.0,5
1226,drag me to hell,42100625.0,30000000.0,horror,2009-05-29,5.0,4 and a kitten
1229,eye of the beholder,16500786.0,15000000.0,thriller/suspense,2000-01-28,5.0,5
1230,first blood,47212904.0,14000000.0,action,1982-10-22,5.0,"1 man, 3 dogs, 1 wild pig"
1235,gattaca,12339633.0,36000000.0,drama,1997-10-24,5.0,2 and 3 zygotes
1241,house at the end of the street,31611916.0,6900000.0,horror,2012-09-21,5.0,5
1242,in bruges,7800825.0,15000000.0,comedy,2008-02-08,5.0,5
1243,in dreams,11927682.0,30000000.0,horror,1999-01-15,5.0,5
1245,lake placid,31770413.0,27000000.0,thriller/suspense,1999-07-16,5.0,"2, a bear, a cow and a giant crocodile"
1253,malevolence,126021.0,200000.0,horror,2004-09-10,5.0,5
1255,mud,21590086.0,10000000.0,drama,2013-04-26,5.0,5
1268,saw v,56746769.0,10800000.0,horror,2008-10-24,5.0,5
1269,scary movie 2,71277420.0,45000000.0,comedy,2001-07-04,5.0,5
1273,spider-man 2,373524485.0,200000000.0,adventure,2004-06-30,5.0,4 and Doc Ock
1274,state of play,37017955.0,60000000.0,thriller/suspense,2009-04-17,5.0,5
1276,the faculty,40064955.0,15000000.0,horror,1998-12-25,5.0,"3 people, 1 rat and 1 parasite spitting alien queen"
1278,the heat,159581587.0,43000000.0,comedy,2013-06-28,5.0,5
1279,the monuments men,78031620.0,70000000.0,drama,2014-02-07,5.0,5
1280,the shining,44017374.0,19000000.0,horror,1980-05-23,5.0,5
1282,the talented mr ripley,81292135.0,40000000.0,drama,1999-12-24,5.0,4 and an unborn child
1283,the texas chainsaw massacre,80390022.0,9000000.0,horror,2003-10-17,5.0,5
1284,the tourist,67631157.0,100000000.0,thriller/suspense,2010-12-10,5.0,5
1286,the virgin suicides,4859475.0,6000000.0,black comedy,2000-04-21,5.0,5
1288,trance,2322593.0,16000000.0,thriller/suspense,2013-04-05,5.0,5
1290,twilight,15030732.0,20000000.0,drama,1998-03-06,5.0,"2, a vampire and 2 deer"
1291,we need to talk about kevin,1738692.0,7000000.0,drama,2011-12-09,5.0,4 and a guinea pig
1292,wes cravens new nightmare,17976855.0,8000000.0,horror,1994-10-14,5.0,4 and Freddy again
1296,21 grams,16248701.0,20000000.0,drama,2003-11-21,4.0,4
1297,22 jump street,191719337.0,50000000.0,comedy,2014-06-13,4.0,4
1298,a nightmare on elm street,63075011.0,35000000.0,horror,2010-04-30,4.0,4
1299,a nightmare on elm street,25504513.0,1800000.0,horror,1984-11-09,4.0,4
1300,a nightmare on elm street: the dream child,22168359.0,6000000.0,horror,1989-08-11,4.0,3 and a doll
1301,alice in wonderland,334191110.0,200000000.0,adventure,2010-03-05,4.0,"1, a frog, a jub-jub bird and a jabberwocky"
1302,all good things,582024.0,20000000.0,drama,2010-12-03,4.0,"2 people, a fetus and a dog"
1303,the amazing spider-man,262030663.0,220000000.0,adventure,2012-07-03,4.0,"2 people, a mouse and a genetically enhanced spider"
1306,apollo 18,17686929.0,5000000.0,thriller/suspense,2011-09-02,4.0,3 astronauts and a spider moon rock
1307,austin powers in goldmember,213117789.0,63000000.0,comedy,2002-07-25,4.0,3 and a fembot
1312,the bourne ultimatum,227471070.0,130000000.0,thriller/suspense,2007-08-03,4.0,4
1313,brokeback mountain,83043761.0,13900000.0,drama,2005-12-09,4.0,"1, a moose, a coyote and a sheep"
1314,cape fear,79091969.0,35000000.0,thriller/suspense,1991-11-15,4.0,3 and a dog
1319,cloudy with a chance of meatballs,124870275.0,100000000.0,comedy,2009-09-18,4.0,1 and 3 gummie bears
1323,deuce bigalow: european gigolo,22264487.0,22000000.0,comedy,2005-08-12,4.0,4
1325,eves bayou,14821531.0,5000000.0,drama,1997-11-07,4.0,4 and 0 motherfuckers
1327,fantastic four,56117548.0,120000000.0,action,2015-08-07,4.0,4
1330,gravity,274092705.0,110000000.0,thriller/suspense,2013-10-04,4.0,4
1331,harry potter and the goblet of fire,290013036.0,150000000.0,adventure,2005-11-18,4.0,3 and a bug
1332,harry potter and the prisoner of azkaban,249538952.0,130000000.0,adventure,2004-06-04,4.0,2 birds and 2 bats
1336,how to lose friends & alienate people,2775593.0,28000000.0,comedy,2008-10-03,4.0,1 dog and 3 goldfish
1339,ice age: the meltdown,195330621.0,75000000.0,adventure,2006-03-31,4.0,"A turtle, 2 dinosaurs, and a dodo (bird)"
1340,inherent vice,8110975.0,20000000.0,drama,2014-12-12,4.0,4
1341,jackie brown,39647595.0,12000000.0,drama,1997-12-25,4.0,4 bodies and 38 motherfuckers from Samuel L. Jackson
1346,lemony snickets a series of unfortunate events,118627117.0,100000000.0,comedy,2004-12-17,4.0,4
1348,man of the house,19118247.0,50000000.0,comedy,2005-02-25,4.0,4
1349,the man who knew too little,13801755.0,20000000.0,comedy,1997-11-14,4.0,4
1351,memento,25530884.0,5000000.0,drama,2001-03-16,4.0,4
1352,milk,31841299.0,20000000.0,drama,2008-11-26,4.0,4
1353,monster,34469210.0,5000000.0,drama,2003-12-24,4.0,4
1354,nurse betty,25170054.0,24000000.0,black comedy,2000-09-08,4.0,4
1355,oculus,27695246.0,5000000.0,horror,2014-04-11,4.0,4
1356,orphan,41596251.0,20000000.0,drama,2009-07-24,4.0,3 and a pigeon
1358,paul,37412945.0,40000000.0,comedy,2011-03-18,4.0,"2, a bird and a dog"
1359,phone booth,46566212.0,11000000.0,thriller/suspense,2003-04-04,4.0,4
1360,practical magic,46611204.0,60000000.0,comedy,1998-10-16,4.0,4
1362,prisoners,61002302.0,46000000.0,thriller/suspense,2013-09-20,4.0,4
1363,red dragon,92955420.0,78000000.0,thriller/suspense,2002-10-04,4.0,4
1371,shrek the third,321012359.0,160000000.0,adventure,2007-05-17,4.0,1 Frog King Dad-in-Law and 3 bugs
1373,sinister,48086903.0,3000000.0,thriller/suspense,2012-10-12,4.0,3 and a scorpion
1374,slumdog millionaire,141319928.0,14000000.0,drama,2008-11-12,4.0,4
1377,star trek v: the final frontier,50531965.0,30000000.0,action,1989-06-09,4.0,3 and 1 god dude
1379,taxi driver,28262574.0,1000000.0,drama,1976-02-08,4.0,4
1385,the exorcist,204868002.0,12000000.0,horror,1973-12-26,4.0,4
1386,the five-year engagement,28700285.0,30000000.0,romantic comedy,2012-04-27,4.0,4
1387,the fourth kind,26218170.0,10000000.0,thriller/suspense,2009-11-06,4.0,4
1389,the girl with the dragon tattoo,102515793.0,90000000.0,thriller/suspense,2011-12-20,4.0,3 and a cat
1392,the last exorcism,41034350.0,1800000.0,horror,2010-08-27,4.0,3 and a kitty
1393,the last godfather,164247.0,13400000.0,comedy,2011-04-01,4.0,4
1396,the passion of the christ,370782930.0,25000000.0,drama,2004-02-25,4.0,3 and a snake
1398,the rite,33047633.0,37000000.0,horror,2011-01-28,4.0,4
1399,the rocky horror picture show,140241017.0,1200000.0,musical,1975-09-26,4.0,4
1400,the sixth sense,293506292.0,40000000.0,thriller/suspense,1999-08-06,4.0,4
1403,the time travelers wife,63414846.0,39000000.0,drama,2009-08-14,4.0,2 and 2 fetuses
1404,the wolfman,61979680.0,150000000.0,horror,2010-02-12,4.0,2 and 2 wolfmen
1405,tropic thunder,110461307.0,90000000.0,comedy,2008-08-13,4.0,"1, a bat, a panda and a Tivo"
1406,wag the dog,43022524.0,15000000.0,drama,1997-12-25,4.0,4
1407,what dreams may come,55350897.0,80000000.0,drama,1998-10-02,4.0,4
1409,winters bone,6531503.0,2000000.0,drama,2010-06-11,4.0,4 squirrels
1410,wonderland,1060512.0,5500000.0,drama,2003-10-03,4.0,4
1414,amadeus,51564280.0,18000000.0,drama,1984-09-19,3.0,3
1415,american history x,6712241.0,10000000.0,drama,1998-10-30,3.0,3
1416,apollo 13,172036360.0,65000000.0,drama,1995-06-30,3.0,3
1418,basic,26599248.0,50000000.0,thriller/suspense,2003-03-28,3.0,3
1422,bug,7006708.0,4000000.0,drama,2007-05-25,3.0,3
1425,captain phillips,107136417.0,55000000.0,drama,2013-10-11,3.0,3
1426,catwoman,40202379.0,100000000.0,action,2004-07-23,3.0,3
1429,clay pigeons,1789892.0,8000000.0,thriller/suspense,1998-09-25,3.0,3
1432,death to smoochy,8355815.0,50000000.0,black comedy,2002-03-29,3.0,3
1433,deception,4598506.0,25000000.0,thriller/suspense,2008-04-25,3.0,3
1436,dont be afraid of the dark,24046682.0,25000000.0,horror,2011-08-26,3.0,1 and 2 evil ass fairies
1437,enchanted,127706877.0,85000000.0,romantic comedy,2007-11-21,3.0,"1 cockroach, 1 bag of bird seed (which was stabbed with a sword), and 1 evil witch queen who was killed while in dragon form."
1438,event horizon,26668092.0,60000000.0,horror,1997-08-15,3.0,3
1441,freedom writers,36605602.0,21000000.0,drama,2007-01-05,3.0,3
1442,ghostbusters,242212467.0,30000000.0,comedy,1984-06-08,3.0,1 Stay Puft Marshmallow Man and 2 gargoyle dogs
1444,happy gilmore,38602000.0,10000000.0,comedy,1996-02-16,3.0,2 and an alligator
1445,harry potter and the sorcerer__s stone,317575550.0,125000000.0,adventure,2001-11-16,3.0,2 and a unicorn
1447,if i stay,50474843.0,11000000.0,drama,2014-08-22,3.0,3
1448,inception,292576195.0,160000000.0,thriller/suspense,2010-07-16,3.0,3
1449,the iron giant,23159305.0,50000000.0,adventure,1999-08-04,3.0,2 and a deer
1450,it follows,14674077.0,2000000.0,horror,2015-03-13,3.0,2 people and 1 bug
1452,jaws 4: the revenge,15728335.0,23000000.0,horror,1987-07-17,3.0,2 and a shark
1455,kickboxer,14533681.0,1500000.0,action,1989-09-08,3.0,3
1456,killing them softly,14945541.0,15000000.0,thriller/suspense,2012-11-30,3.0,3
1458,let__s be cops,82390774.0,17000000.0,comedy,2014-08-13,3.0,3
1459,little shop of horrors,38747385.0,30000000.0,musical,1986-12-19,3.0,"2 and a plant<br />(However, in the original ending that Frank Oz shot, the true body count would be 4 and no plant. Test audiences hated this ending "
1461,minority report,132024714.0,102000000.0,action,2002-06-21,3.0,3
1463,money train,35305090.0,68000000.0,action,1995-11-22,3.0,3
1464,never let me go,2419730.0,15000000.0,drama,2010-09-15,3.0,3
1467,old school,75155000.0,24000000.0,comedy,2003-02-21,3.0,3
1468,open water,30500882.0,500000.0,thriller/suspense,2004-08-06,3.0,2 whiny assholes and one underwater camera eaten by a mako shark
1471,paranormal activity 2,84752907.0,3000000.0,horror,2010-10-20,3.0,2 and 1 bird
1473,party monster,742898.0,5000000.0,comedy,2003-08-29,3.0,3
1477,premonition,47852604.0,20000000.0,thriller/suspense,2007-03-16,3.0,2 people and 1 crow
1483,seeking a friend for the end of the world,7078738.0,10000000.0,comedy,2012-06-22,3.0,3
1484,a serious man,9228788.0,7000000.0,comedy,2009-10-02,3.0,2 and a deer
1486,shrek 2,436471036.0,70000000.0,adventure,2004-05-19,3.0,"1 mermaid, 1 dove and 1 fairy godmother"
1487,spider-man 3,336530303.0,258000000.0,adventure,2007-05-04,3.0,2 and the Venom Symbiote
1488,starsky & hutch,88200225.0,60000000.0,comedy,2004-03-05,3.0,"1, an iguana tail and a pony"
1489,stone,1810078.0,22000000.0,drama,2010-10-08,3.0,2 and a fly
1491,strangers on a train,7000000.0,1200000.0,thriller/suspense,1951-07-03,3.0,3
1492,the aviator,102608827.0,110000000.0,drama,2004-12-17,3.0,3
1499,the ghost writer,15541549.0,45000000.0,thriller/suspense,2010-02-19,3.0,3
1502,the help,169705587.0,25000000.0,drama,2011-08-10,3.0,"1 person, 1 fetus and a chicken"
1503,the house of the devil,101215.0,1000000.0,horror,2009-10-30,3.0,3
1506,the lazarus effect,25801570.0,5000000.0,horror,2015-02-27,3.0,2 and a dog
1509,the men who stare at goats,32428195.0,24000000.0,black comedy,2009-11-06,3.0,2 and a goat
1510,the number 23,35193167.0,32000000.0,thriller/suspense,2007-02-23,3.0,3
1511,the outsiders,25584680.0,10000000.0,drama,1983-03-25,3.0,3
1513,the roommate,37300107.0,16000000.0,thriller/suspense,2011-02-04,3.0,2 and a kitten
1514,the secret life of bees,37770162.0,11000000.0,drama,2008-10-17,3.0,2 and a cockroach
1516,the skeleton key,47806295.0,40000000.0,horror,2005-08-12,3.0,3
1522,whats eating gilbert grape,9170214.0,11000000.0,drama,1993-12-25,3.0,2 and a grasshopper
1525,wild things,29753944.0,20000000.0,thriller/suspense,1998-03-20,3.0,3
1526,zodiac,33080084.0,85000000.0,thriller/suspense,2007-03-02,3.0,3
1527,zoolander,45172250.0,28000000.0,comedy,2001-09-28,3.0,"3 really, really ridiculously good-looking models "
1528,16 blocks,36883539.0,45000000.0,action,2006-03-03,2.0,2
1530,ace ventura: pet detective,71602138.0,12000000.0,comedy,1994-02-04,2.0,1 and a bug
1533,american dreamz,7156725.0,17000000.0,black comedy,2006-04-21,2.0,2
1536,anchorman: the legend of ron burgundy,84136909.0,25000000.0,comedy,2004-07-09,2.0,1 and a squirrel
1538,antitrust,10965209.0,30000000.0,thriller/suspense,2001-01-12,2.0,2
1540,awake,14373825.0,8600000.0,thriller/suspense,2007-11-30,2.0,2
1541,big trouble,7262288.0,45000000.0,comedy,2002-04-05,2.0,1 person and 2 television sets
1544,bloodsport,11806119.0,1500000.0,action,1988-02-26,2.0,2 bodies and Van Damme gave us 10 full horizontal splits
1548,broken city,19701164.0,35000000.0,thriller/suspense,2013-01-18,2.0,2
1549,burn after reading,60355347.0,37000000.0,black comedy,2008-09-12,2.0,2
1555,dear john,80014842.0,25000000.0,drama,2010-02-05,2.0,2
1556,defendor,44462.0,3750000.0,drama,2010-02-19,2.0,2
1557,deuce bigalow: male gigolo,65535067.0,18000000.0,comedy,1999-12-10,2.0,1 rainbow fish and 1 chinese tailbar lionfish
1558,the dictator,59650222.0,65000000.0,comedy,2012-05-16,2.0,2
1561,dream house,21302340.0,50000000.0,horror,2011-09-30,2.0,2
1562,duets,4734235.0,16000000.0,drama,2000-09-15,2.0,2
1563,dumb & dumber,127140750.0,16000000.0,comedy,1994-12-16,2.0,1 and a bird
1564,edward scissorhands,53976987.0,20000000.0,comedy,1990-12-07,2.0,2
1565,escape from tomorrow,171962.0,650000.0,drama,2013-10-11,2.0,1 and an android
1566,ex machina,25440971.0,13000000.0,thriller/suspense,2015-04-10,2.0,2
1567,existenz,2840417.0,20700000.0,thriller/suspense,1999-04-23,2.0,2
1568,extract,10823158.0,7500000.0,comedy,2009-09-04,2.0,1 and a testicle
1570,fantastic four: rise of the silver surfer,131921738.0,120000000.0,action,2007-06-15,2.0,2
1572,3 men and a baby,164016972.0,15000000.0,comedy,1987-11-25,2.0,2
1579,half baked,17278980.0,8000000.0,comedy,1998-01-16,2.0,1 horse and 1 dog
1580,a haunted house,40041683.0,2500000.0,comedy,2013-01-11,2.0,1 and a dog
1587,i think i love my wife,12550605.0,14000000.0,romantic comedy,2007-03-16,2.0,2 policemen
1589,intolerable cruelty,35327628.0,60000000.0,romantic comedy,2003-10-10,2.0,2
1596,killer joe,1291645.0,10000000.0,black comedy,2012-07-27,2.0,2
1598,life as we know it,53374681.0,38000000.0,romantic comedy,2010-10-08,2.0,2
1601,mean creek,603951.0,500000.0,drama,2004-08-20,2.0,1 and a snail
1602,memoirs of a geisha,57010853.0,85000000.0,drama,2005-12-09,2.0,2
1604,monster house,73661010.0,75000000.0,adventure,2006-07-21,2.0,1 and a monster house (More people were eaten by the monster house but at the end they magically reappeared and we had to cross them off the list.)
1605,moonrise kingdom,45512466.0,16000000.0,drama,2012-05-25,2.0,1 dog and 1 fish
1608,my own private idaho,6401336.0,2500000.0,black comedy,1991-09-29,2.0,2
1609,my sisters keeper,49200230.0,27500000.0,drama,2009-06-26,2.0,2
1610,national lampoon__s vacation,61399552.0,15000000.0,comedy,1983-07-29,2.0,Aunt Edna and the dog
1611,national treasure,173005002.0,100000000.0,adventure,2004-11-19,2.0,2
1613,network,23689877.0,3800000.0,drama,1976-01-01,2.0,2
1615,novocaine,2025238.0,6000000.0,comedy,2001-11-16,2.0,2
1617,office space,10824921.0,10000000.0,black comedy,1999-02-19,2.0,1 and a fish
1618,one flew over the cuckoos nest,108981275.0,4400000.0,drama,1975-11-19,2.0,2
1619,pain & gain,49875291.0,26000000.0,action,2013-04-26,2.0,2
1620,panic room,95308367.0,48000000.0,thriller/suspense,2002-03-29,2.0,2
1621,paranormal activity 3,104028807.0,5000000.0,horror,2011-10-21,2.0,2
1622,paranormal activity 4,53900335.0,5000000.0,horror,2012-10-19,2.0,2
1624,paranorman,56003051.0,60000000.0,comedy,2012-08-17,2.0,1 and a fly
1626,primer,424760.0,7000.0,drama,2004-10-08,2.0,2
1630,quest for camelot,22717758.0,40000000.0,adventure,1998-05-15,2.0,2
1635,scrooged,59450353.0,32000000.0,comedy,1988-11-23,2.0,2
1640,south park: bigger longer & uncut,52037603.0,21000000.0,comedy,1999-06-30,2.0,"2. That's right, I said TWO. The 312 people, 2 bears, robot king and demon that died in the war DON'T COUNT!"
1641,southpaw,52421953.0,30000000.0,drama,2015-07-24,2.0,2
1643,striptease,32758418.0,50000000.0,comedy,1996-06-28,2.0,2
1644,sunshine cleaning,12062558.0,5000000.0,comedy,2009-03-13,2.0,2
1646,superstar,30628981.0,14000000.0,comedy,1999-10-08,2.0,2
1648,teeth,347578.0,2000000.0,comedy,2008-01-18,2.0,2
1651,the call,51872378.0,12800000.0,thriller/suspense,2013-03-15,2.0,2
1653,the emperors new groove,89296573.0,100000000.0,adventure,2000-12-15,2.0,2 bugs
1655,the good girl,14018296.0,8000000.0,comedy,2002-08-07,2.0,2
1656,the hudsucker proxy,2816518.0,40000000.0,comedy,1994-03-11,2.0,2
1657,the judge,47119388.0,50000000.0,drama,2014-10-10,2.0,2
1658,the last airbender,131601062.0,150000000.0,adventure,2010-07-01,2.0,2
1659,the lincoln lawyer,58009200.0,40000000.0,thriller/suspense,2011-03-18,2.0,1 and a dog
1661,the longest yard,158119460.0,82000000.0,comedy,2005-05-27,2.0,1 and a Bentley
1662,the lovely bones,44028238.0,95000000.0,drama,2009-12-11,2.0,2
1667,the return,501752.0,15000000.0,drama,2004-02-06,2.0,2
1668,spongebob squarepants: the movie,85416609.0,30000000.0,adventure,2004-11-19,2.0,2 fish
1669,the strangers,52597610.0,9000000.0,thriller/suspense,2008-05-30,2.0,2
1673,the wizard of oz,33711566.0,2777000.0,musical,1939-08-25,2.0,2
1674,the yards,882710.0,20000000.0,drama,2000-10-20,2.0,2
1677,trainspotting,16501000.0,3100000.0,drama,1996-07-19,2.0,1 and a baby
1679,two brothers,18947630.0,72000000.0,drama,2004-06-25,2.0,2 tigers
1680,up,293004164.0,175000000.0,adventure,2009-05-29,2.0,2
1682,veronica mars,3322127.0,6000000.0,drama,2014-03-14,2.0,2
1685,what planet are you from?,6291602.0,50000000.0,comedy,2000-03-03,2.0,2
1686,wild,37880356.0,15000000.0,drama,2014-12-03,2.0,1 mom and 1 horse
1690,28 days,37035515.0,43000000.0,comedy,2000-04-14,1.0,1
1693,a knight__s tale,56083966.0,41000000.0,adventure,2001-05-11,1.0,1
1696,aladdin,208577270.0,28000000.0,comedy,1992-11-11,1.0,1
1700,american beauty,130058047.0,15000000.0,drama,1999-09-15,1.0,1
1702,american hustle,150117807.0,40000000.0,black comedy,2013-12-13,1.0,1
1705,another happy day,9120.0,4000000.0,drama,2011-11-18,1.0,1
1706,argo,136025503.0,44500000.0,thriller/suspense,2012-10-12,1.0,1
1707,august: osage county,37738810.0,25000000.0,black comedy,2013-12-25,1.0,1
1709,bad santa,60060328.0,18000000.0,black comedy,2003-11-26,1.0,1
1710,bee movie,126631277.0,150000000.0,comedy,2007-11-02,1.0,1 bug
1711,bernie,9204489.0,6000000.0,black comedy,2012-04-27,1.0,1
1713,big fish,66432867.0,70000000.0,drama,2003-12-10,1.0,1
1714,blended,46290741.0,45000000.0,romantic comedy,2014-05-23,1.0,1 baby boar
1715,blue valentine,9737892.0,1000000.0,drama,2010-12-29,1.0,1
1716,bridge to terabithia,82234139.0,25000000.0,drama,2007-02-16,1.0,1
1718,bubble boy,5002310.0,13000000.0,comedy,2001-08-24,1.0,1 cow
1720,bully,881824.0,2100000.0,drama,2001-07-13,1.0,1
1721,buried,1044143.0,1987650.0,thriller/suspense,2010-09-24,1.0,1
1724,chicken run,106793915.0,42000000.0,adventure,2000-06-21,1.0,1 chicken
1726,chloe,3075255.0,13000000.0,thriller/suspense,2010-03-26,1.0,1
1727,choke,2926565.0,3400000.0,comedy,2008-09-26,1.0,1
1729,cinderella,201151353.0,95000000.0,drama,2015-03-13,1.0,1
1730,cirque du freak: the vampires assistant,14046595.0,40000000.0,action,2009-10-23,1.0,1
1731,clerks,2852326.0,27000.0,comedy,1994-10-19,1.0,1
1741,dallas buyers club,27298285.0,5000000.0,drama,2013-11-01,1.0,1
1743,dark water,25473093.0,60000000.0,thriller/suspense,2005-07-08,1.0,1
1744,dead poets society,94326915.0,16400000.0,drama,1989-06-02,1.0,1
1747,despicable me,251513985.0,69000000.0,comedy,2010-07-09,1.0,1 bird
1751,the divine secrets of the ya-ya sisterhood,69586544.0,27000000.0,comedy,2002-06-07,1.0,1
1752,do the right thing,24289231.0,6000000.0,comedy,1989-06-30,1.0,1
1753,dodgeball: a true underdog story,114326736.0,30000000.0,comedy,2004-06-18,1.0,1
1754,donnie darko,1270522.0,4500000.0,drama,2001-10-26,1.0,1
1759,ed wood,5755976.0,18000000.0,comedy,1994-09-30,1.0,1
1761,family plot,13200000.0,3000000.0,black comedy,1976-04-09,1.0,1
1762,fast times at ridgemont high,27092880.0,4500000.0,comedy,1982-08-13,1.0,1 fetus
1763,fear and loathing in las vegas,10562387.0,18500000.0,comedy,1998-05-22,1.0,1 bat
1766,fight club,37030102.0,65000000.0,drama,1999-10-15,1.0,1
1769,garden state,26782316.0,2500000.0,drama,2004-07-28,1.0,1 hamster
1772,gone girl,167767189.0,61000000.0,thriller/suspense,2014-10-03,1.0,1
1773,good night and good luck,31501218.0,7000000.0,drama,2005-10-07,1.0,1
1774,gran torino,148095302.0,25000000.0,drama,2008-12-12,1.0,1
1775,hancock,227946274.0,150000000.0,action,2008-07-01,1.0,1
1777,hard candy,1024640.0,950000.0,horror,2006-04-14,1.0,1
1778,harry potter and the order of the phoenix,292004738.0,150000000.0,adventure,2007-07-11,1.0,1
1780,heavenly creatures,2932067.0,5000000.0,drama,1994-11-16,1.0,1
1782,home fries,10443316.0,15000000.0,black comedy,1998-11-25,1.0,1
1784,hope floats,60033780.0,30000000.0,drama,1998-05-29,1.0,1
1785,horrible bosses,117538559.0,35000000.0,comedy,2011-07-08,1.0,1
1791,igby goes down,4777465.0,9000000.0,comedy,2002-09-13,1.0,1
1794,insidious,54009150.0,1500000.0,horror,2011-04-01,1.0,1
1795,insidious chapter 2,83586447.0,5000000.0,horror,2013-09-13,1.0,1
1797,jay and silent bob strike back,30059386.0,22000000.0,comedy,2001-08-24,1.0,1
1798,jersey girl,25266129.0,35000000.0,comedy,2004-03-26,1.0,1
1800,kinsey,10214647.0,11000000.0,drama,2004-11-12,1.0,1
1804,lets go to prison,4630045.0,4000000.0,comedy,2006-11-17,1.0,1
1806,lilo & stitch,145771527.0,80000000.0,adventure,2002-06-21,1.0,1 alien cop
1809,little miss sunshine,59891098.0,8000000.0,comedy,2006-07-26,1.0,1
1810,love happens,22965110.0,18000000.0,drama,2009-09-18,1.0,1
1813,man on the moon,34580635.0,52000000.0,drama,1999-12-22,1.0,1
1818,margin call,5353586.0,3400000.0,drama,2011-10-21,1.0,1 dog
1820,me myself & irene,90570999.0,51000000.0,romantic comedy,2000-06-23,1.0,1
1826,million dollar baby,100422786.0,30000000.0,drama,2004-12-15,1.0,1
1829,moulin rouge,57386369.0,53000000.0,musical,2001-05-18,1.0,1
1830,mr deeds,126203320.0,50000000.0,comedy,2002-06-28,1.0,1
1831,muppets from space,16304786.0,24000000.0,comedy,1999-07-14,1.0,1 cat
1833,my super ex-girlfriend,22530295.0,30000000.0,comedy,2006-07-21,1.0,1 shark
1835,napoleon dynamite,44540956.0,400000.0,comedy,2004-06-11,1.0,1 cow
1838,new years eve,54544638.0,26000000.0,romantic comedy,2011-12-09,1.0,1
1840,night at the museum,250863268.0,110000000.0,comedy,2006-12-22,1.0,1 caveman statue
1842,no reservations,43107979.0,28000000.0,romantic comedy,2007-07-27,1.0,1
1846,oceans eleven,183417150.0,85000000.0,thriller/suspense,2001-12-07,1.0,1
1849,one true thing,23209440.0,30000000.0,drama,1998-09-18,1.0,1
1850,orange county,41059716.0,18000000.0,comedy,2002-01-11,1.0,1
1852,paranormal activity,107918810.0,450000.0,horror,2009-09-25,1.0,1
1857,phenomenon,104632573.0,32000000.0,drama,1996-07-05,1.0,1
1858,philadelphia,76512063.0,26000000.0,drama,1993-12-22,1.0,1
1859,pieces of april,2498144.0,300000.0,comedy,2003-10-17,1.0,1 squirrel
1863,ps i love you,53695808.0,30000000.0,romantic comedy,2007-12-21,1.0,1
1869,requiem for a dream,3635482.0,4500000.0,drama,2000-10-06,1.0,1
1872,road trip,68525609.0,16000000.0,comedy,2000-05-19,1.0,1
1876,running with scissors,6860000.0,12000000.0,comedy,2006-10-20,1.0,1 cat
1877,saving silverman,19351569.0,22000000.0,comedy,2001-02-09,1.0,1
1879,shakespeare in love,100241322.0,26000000.0,romantic comedy,1998-12-11,1.0,1
1881,shutter island,128012934.0,80000000.0,thriller/suspense,2010-02-19,1.0,1
1882,silent house,12739737.0,2000000.0,horror,2012-03-09,1.0,1
1888,soul surfer,43853424.0,18000000.0,drama,2011-04-08,1.0,1 shark
1891,sucker punch,36392502.0,75000000.0,action,2011-03-25,1.0,1
1893,superman ii,101347629.0,54000000.0,adventure,1981-06-19,1.0,1 self aware supercomputer
1894,superman iv: the quest for peace,11227824.0,17000000.0,action,1987-07-24,1.0,Nuclear Man
1896,sweet home alabama,127214072.0,38000000.0,comedy,2002-09-27,1.0,1 mosquito
1897,swimming pool,10105505.0,7800000.0,thriller/suspense,2003-07-04,1.0,1
1900,tangled,200821936.0,260000000.0,adventure,2010-11-24,1.0,1
1901,thank you for smoking,24793509.0,7500000.0,black comedy,2006-03-17,1.0,1
1903,the best exotic marigold hotel,46383639.0,10000000.0,comedy,2012-05-04,1.0,1
1904,the best exotic marigold hotel,46383639.0,10000000.0,comedy,2012-05-04,1.0,1
1905,the big lebowski,17439163.0,15000000.0,comedy,1998-03-06,1.0,1
1907,the blind side,255959475.0,35000000.0,drama,2009-11-20,1.0,1
1908,the break-up,118703275.0,52000000.0,romantic comedy,2006-06-02,1.0,1 relationship
1909,the butterfly effect,57924679.0,13000000.0,thriller/suspense,2004-01-23,1.0,1 unborn child. Unless you watch the theatrical version and then it's ZERO.
1911,the chumscrubber,49526.0,6800000.0,drama,2005-08-05,1.0,1
1913,the dead girl,19875.0,3300000.0,thriller/suspense,2006-12-29,1.0,1
1914,the devil inside,53261944.0,1000000.0,horror,2012-01-06,1.0,1
1916,the family stone,60062868.0,18000000.0,comedy,2005-12-16,1.0,1
1919,the fast and the furious: tokyo drift,62514415.0,85000000.0,action,2006-06-16,1.0,1
1920,the game,48265581.0,50000000.0,thriller/suspense,1997-09-12,1.0,1
1922,the goods: live hard sell hard,15122676.0,10000000.0,comedy,2009-08-14,1.0,1
1924,the horse whisperer,75370763.0,60000000.0,drama,1998-05-15,1.0,1
1925,the invention of lying,18451251.0,18500000.0,comedy,2009-10-02,1.0,1
1927,the lake house,52330111.0,40000000.0,drama,2006-06-16,1.0,1
1932,the machinist,1082044.0,5000000.0,thriller/suspense,2004-10-22,1.0,1
1935,the muppet movie,76657000.0,8000000.0,comedy,1979-06-22,1.0,1 fly
1937,the odd life of timothy green,51853450.0,40000000.0,drama,2012-08-15,1.0,1
1940,the perks of being a wallflower,17742948.0,13000000.0,drama,2012-09-21,1.0,1
1941,the place beyond the pines,21403519.0,15000000.0,drama,2013-03-29,1.0,1
1942,the puffy chair,194523.0,15000.0,comedy,2006-06-02,1.0,1 puffy chair
1943,the quiet,381420.0,900000.0,drama,2006-08-25,1.0,1
1946,the santa clause,144700007.0,22000000.0,comedy,1994-11-11,1.0,1 Santa
1947,the sisterhood of night,6870.0,1000000.0,drama,2015-04-10,1.0,1
1948,the sisterhood of the traveling pants,39008741.0,25000000.0,drama,2005-06-01,1.0,1
1953,the wild,37384046.0,80000000.0,adventure,2006-04-14,1.0,1 wildebeest
1958,tiny furniture,391674.0,50000.0,comedy,2010-11-12,1.0,1 hamster
1961,trapped,6916869.0,30000000.0,thriller/suspense,2002-09-20,1.0,1
1963,trees lounge,749741.0,1300000.0,drama,1996-10-11,1.0,1 and 0 motherfuckers
1966,under the tuscan sun,43601508.0,18000000.0,comedy,2003-09-26,1.0,1 scorpion and a washing machine
1967,up in the air,83823381.0,30000000.0,drama,2009-12-04,1.0,1
1968,vanilla sky,100614858.0,70000000.0,thriller/suspense,2001-12-14,1.0,1
1970,the weather man,12482775.0,20000000.0,drama,2005-10-28,1.0,1
1971,were the millers,150394119.0,37000000.0,comedy,2013-08-07,1.0,1 shark
1972,what to expect when youre expecting,41152203.0,37500000.0,romantic comedy,2012-05-18,1.0,1 fetus
1973,whiplash,13092006.0,3300000.0,drama,2014-10-10,1.0,1
1980,worlds greatest dad,221805.0,10000000.0,black comedy,2009-08-21,1.0,1
1983,youth in revolt,15285588.0,18000000.0,comedy,2010-01-08,1.0,1
1985,13 going on 30,57139723.0,30000000.0,comedy,2004-04-23,0.0,0
1986,25th hour,13084595.0,4500000.0,drama,2002-12-19,0.0,0
1989,a beautiful mind,170708996.0,78000000.0,drama,2001-12-21,0.0,0
1990,a christmas story,20605209.0,3250000.0,comedy,1983-11-18,0.0,0
1992,admission,18007317.0,13000000.0,romantic comedy,2013-03-22,0.0,0
1998,bad words,7779614.0,10000000.0,comedy,2014-03-14,0.0,0
2000,being john malkovich,22858926.0,13000000.0,black comedy,1999-10-29,0.0,0
2002,black snake moan,9396870.0,15000000.0,drama,2007-03-02,0.0,no one died but Samuel L. Jackson graced us with 5 motherfuckers and 1 motherfucking
2003,boyhood,25379975.0,4000000.0,drama,2014-07-11,0.0,0
2008,compliance,319285.0,270000.0,drama,2012-08-17,0.0,0
2009,crazy stupid love,84351197.0,50000000.0,comedy,2011-07-29,0.0,0
2012,don jon,24477704.0,5500000.0,romantic comedy,2013-09-27,0.0,0
2014,draft day,28842237.0,25000000.0,drama,2014-04-11,0.0,0
2017,earth to echo,38934842.0,13000000.0,adventure,2014-07-02,0.0,0
2018,edge of tomorrow,100206256.0,178000000.0,action,2014-06-06,0.0,0
2019,eternal sunshine of the spotless mind,34366518.0,20000000.0,comedy,2004-03-19,0.0,0
2022,focus,53862963.0,65000000.0,romantic comedy,2015-02-27,0.0,0
2024,freaky friday,110222438.0,26000000.0,comedy,2003-08-06,0.0,0
2026,gentlemen broncos,113682.0,9500000.0,comedy,2009-10-30,0.0,0
2027,get hard,90411453.0,40000000.0,comedy,2015-03-27,0.0,0
2033,good will hunting,138339411.0,10000000.0,drama,1997-12-05,0.0,0
2035,hedwig and the angry inch,3067312.0,6000000.0,musical,2001-07-20,0.0,0
2036,her,25568251.0,23000000.0,drama,2013-12-18,0.0,0
2038,hit & run,13749300.0,22000000.0,comedy,2012-08-22,0.0,0
2039,hitch,177784257.0,55000000.0,romantic comedy,2005-02-11,0.0,0
2041,how the grinch stole christmas,260044825.0,123000000.0,comedy,2000-11-17,0.0,0
2042,identity thief,134506920.0,35000000.0,comedy,2013-02-08,0.0,0
2046,jeff who lives at home,4269426.0,10000000.0,comedy,2012-03-16,0.0,0
2049,jumanji,100109938.0,65000000.0,adventure,1995-12-15,0.0,0
2050,juno,143495265.0,7000000.0,comedy,2007-12-05,0.0,0
2051,kill the messenger,2450846.0,5000000.0,thriller/suspense,2014-10-10,0.0,0
2052,l!fe happens,30905.0,930000.0,comedy,2012-04-13,0.0,0
2054,legally blonde,96493426.0,18000000.0,comedy,2001-07-13,0.0,0
2056,lost in translation,44585453.0,4000000.0,drama,2003-09-12,0.0,0
2057,mallrats,2028211.0,6100000.0,comedy,1995-10-20,0.0,0
2058,mean girls,86047227.0,18000000.0,comedy,2004-04-30,0.0,0
2059,meet the fockers,279167575.0,60000000.0,comedy,2004-12-22,0.0,0
2060,meet the parents,166225040.0,55000000.0,comedy,2000-10-06,0.0,0
2064,mirror mirror,64935167.0,85000000.0,adventure,2012-03-30,0.0,0
2065,moneyball,75605492.0,50000000.0,drama,2011-09-23,0.0,0
2066,movie 43,8840453.0,10000000.0,comedy,2013-01-25,0.0,0
2069,mr popperss penguins,68224452.0,55000000.0,adventure,2011-06-17,0.0,0
2070,mrs doubtfire,218692701.0,25000000.0,comedy,1993-11-24,0.0,0
2071,my big fat greek wedding,241438208.0,5000000.0,romantic comedy,2002-04-19,0.0,0
2073,neighbors,150086800.0,18000000.0,comedy,2014-05-09,0.0,0
2074,next stop wonderland,3386698.0,1000000.0,romantic comedy,1998-08-21,0.0,0
2076,now you see me,117723989.0,75000000.0,thriller/suspense,2013-05-31,0.0,0
2077,observe and report,24007324.0,18000000.0,comedy,2009-04-10,0.0,0
2079,one hour photo,31597131.0,12000000.0,drama,2002-08-21,0.0,0
2080,people like us,12431792.0,16000000.0,drama,2012-06-29,0.0,0
2082,pitch perfect,65001093.0,17000000.0,comedy,2012-09-28,0.0,0
2083,police academy,81198894.0,4500000.0,comedy,1984-03-23,0.0,0
2084,pootie tang,3293258.0,3500000.0,comedy,2001-06-29,0.0,0
2087,rabbit hole,2229058.0,5000000.0,drama,2010-12-17,0.0,0
2091,saved!,8886160.0,5000000.0,comedy,2004-05-28,0.0,0
2096,showgirls,20170437.0,40000000.0,drama,1995-09-22,0.0,0
2097,silver linings playbook,132092958.0,21000000.0,drama,2012-11-16,0.0,0
2098,sleeper,18344729.0,2000000.0,comedy,1973-12-17,0.0,0
2099,something borrowed,39046489.0,35000000.0,romantic comedy,2011-05-06,0.0,0
2100,son of the mask,17018422.0,100000000.0,comedy,2005-02-18,0.0,0
2101,source code,54712227.0,32000000.0,thriller/suspense,2011-04-01,0.0,0
2102,stand by me,52287414.0,8000000.0,drama,1986-08-08,0.0,0
2103,star trek iv: the voyage home,107109310.0,24000000.0,adventure,1986-11-26,0.0,0
2107,tammy,84525432.0,20000000.0,comedy,2014-07-02,0.0,0
2111,the beaver,970816.0,21000000.0,comedy,2011-05-06,0.0,0
2113,the big wedding,21819348.0,32500000.0,romantic comedy,2013-04-26,0.0,0
2117,the cable guy,60154431.0,47000000.0,comedy,1996-06-14,0.0,0
2120,the guilt trip,37134215.0,40000000.0,comedy,2012-12-19,0.0,0
2121,the holiday,63224849.0,85000000.0,romantic comedy,2006-12-08,0.0,0
2124,the internship,44672764.0,58000000.0,comedy,2013-06-07,0.0,0
2129,the newton boys,10297897.0,27000000.0,drama,1998-03-27,0.0,0
2130,the other woman,83911193.0,40000000.0,comedy,2014-04-25,0.0,0
2131,the others,96522687.0,17000000.0,horror,2001-08-10,0.0,0
2132,the perfect host,48764.0,1000000.0,thriller/suspense,2011-07-01,0.0,0
2135,the princess bride,30857000.0,15000000.0,adventure,1987-09-25,0.0,0
2136,the pursuit of happyness,162586036.0,55000000.0,drama,2006-12-15,0.0,0
2138,the secret life of walter mitty,58236838.0,91000000.0,comedy,2013-12-25,0.0,0
2139,the truman show,125466701.0,60000000.0,drama,1998-06-05,0.0,0
2143,the vow,125014030.0,30000000.0,drama,2012-02-10,0.0,0
2145,this is where i leave you,34296320.0,20000000.0,comedy,2014-09-19,0.0,0
2151,where the wild things are,77233467.0,100000000.0,adventure,2009-10-16,0.0,0
2152,white chicks,69148997.0,20000000.0,comedy,2004-06-23,0.0,0
2156,wont back down,5310554.0,19000000.0,drama,2012-09-28,0.0,0
2157,young frankenstein,86300000.0,2800000.0,comedy,1974-12-15,0.0,0
